<?php

echo "<!DOCTYPE html>\n";
echo "<html lang=\"en\">\n";
echo "	<head> \n";
echo "	<meta charset=\"utf-8\">\n";
echo "	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n";
echo "	<link rel=\"stylesheet\" href=\"css/global.css\" type=\"text/css\" media=\"all\" />\n";
echo "	<link rel=\"stylesheet\" href=\"css/bootstrap.css\" type=\"text/css\" media=\"all\" />\n";
echo "	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/blocksearch.css\">\n";
echo "	<link rel=\"stylesheet\" href=\"css/superfish-modified.css\">\n";
echo "	<link rel=\"stylesheet\" href=\"css/product_list.css\">\n";
echo "	<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\n";
echo "	<script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"></script>\n";
echo "	<title>handEhub</title>\n";
echo "\n";
echo "	<style> \n";
echo "	@font-face {\n";
echo "	\n";
echo "	  font-family: \"Arvo\";\n";
echo "	  font-style: normal;\n";
echo "	  font-weight: 400;\n";
echo "	  src: local(\"Arvo\"), url(\"http://fonts.gstatic.com/s/arvo/v9/J0GYVYTizO1mjpT3aOcSbQ.woff2\") format(\"woff2\");\n";
echo "	}\n";
echo "	@font-face {\n";
echo "	  font-family: \"FontAwesome\";\n";
echo "	  font-style: normal;\n";
echo "	  font-weight: normal;\n";
echo "	  src: url(\"../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0\") format(\"embedded-opentype\"), url(\"../fonts/fontawesome-webfont.woff2?v=4.3.0\") format(\"woff2\"), url(\"../fonts/fontawesome-webfont.woff?v=4.3.0\") format(\"woff\"), url(\"../fonts/fontawesome-webfont.ttf?v=4.3.0\") format(\"truetype\"), url(\"../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular\") format(\"svg\");\n";
echo "	}\n";
echo "	@font-face {\n";
echo "  	font-family: \"Open Sans\";\n";
echo "  	font-style: normal;\n";
echo "  	font-weight: 600;\n";
echo "  	src: local(\"Open Sans Semibold\"), local(\"OpenSans-Semibold\"), url(\"http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShUOjZSKWg4xBWp_C_qQx0o.woff2\") format(\"woff2\");\n";
echo "    }   \n";
echo "	.email{\n";
echo "		color: #fff;\n";
echo "	}\n";
echo "	.email:hover{\n";
echo "		text-decoration: none;\n";
echo "		color: #fff;\n";
echo "	}\n";
echo "	.info {\n";
echo "		min-height: 344px;\n";
echo "		overflow: hidden;\n";
echo "		background:#f2f2f2 none repeat scroll 0% 0%;\n";
echo "		height: 344px;\n";
echo "		padding-right: 29px;\n";
echo "		padding-left: 29px;\n";
echo "		position: relative;\n";
echo "		width:33.3%;\n";
echo "		float:left;\n";
echo "		display:inline-block;\n";
echo "		border-left: 1px solid rgb(217,217,217);\n";
echo "		padding: 20px 10px 0px 29px;\n";
echo "	}\n";
echo "	.info:first-child{\n";
echo "		border-left: none;\n";
echo "	}\n";
echo "	strong a{\n";
echo "		color: rgb(109,109,109);\n";
echo "	}\n";
echo "	strong a:hover{\n";
echo "		text-decoration: none;\n";
echo "		color: #333;\n";
echo "	}\n";
echo "	p a{\n";
echo "		color: rgb(119,119,119);\n";
echo "	}\n";
echo "	p a:hover{\n";
echo "		text-decoration: none;\n";
echo "		color: rgb(81,81,66);\n";
echo "	}\n";
echo "	</style>\n";
echo "\n";
echo "	</head>\n";
echo "	<body style=\"color:#777;\">\n";
echo "		<nav class=\"navbar navbar-inverse navbar-fixed-top\" style=\"position:relative;\">\n";
echo "			<div class=\"container\">\n";
echo "				<div class=\"text-right\" style=\"display:inline-block;float:right;\">\n";
echo "					<button type=\"button\" class=\"btn btn-default text-right\">Contact us</button>\n";
echo "						<button type=\"button\" class=\"btn btn-default text-right\" style=\"border-right: 1px solid #515151;border-radius: 1px;\">Sign up</button></div>\n";
echo "							<h5 style=\"display:inline-block;\"><img src=\"phone.png\" style=\"margin:0px 5px 0px 0px\">Call us now : <strong style=\"color:#fff;\">+91 - 7503326767</strong></h5>\n";
echo "			</div>\n";
echo "		</nav>\n";
echo "		<div class=\"container\">\n";
echo "							<div class=\"row\">\n";
echo "							<div class=\"col-sm-4 clearfix\">\n";
echo "								<div id=\"header_logo\">\n";
echo "									<a href=\"http://handehub.com/\" title=\"handEhub\">\n";
echo "										<img class=\"logo img-responsive\" src=\"http://handehub.com/img/handehub-logo-1444045938.jpg\" alt=\"handEhub\" width=\"370\" height=\"76\" style=\"display:inline-block;\" />\n";
echo "									</a>\n";
echo "								</div>\n";
echo "							</div>\n";
echo "								<div class=\"col-sm-4\">\n";
echo "									<center><input style=\"padding: 13px 60px 13px 13px;height: 45px;background: #FBFBFB none repeat scroll 0% 0%;margin-right: 1px;border:1px solid rgb(212,212,212);display:inline-block;margin-top:30px;width:300px;\" placeholder=\"Search\">\n";
echo "\n";
echo "									<button type=\"submit\" name=\"submit_search\" class=\"btn btn-default button-search\" style=\"width:40px;height:46px;margin-top:-3px;margin-left:-5px;\">search\n";
echo "									</button></center>\n";
echo "								</div>\n";
echo "							<div class=\"col-sm-4 clearfix\">\n";
echo "								<div id=\"header_logo\">\n";
echo "									<a href=\"http://handehub.com/\" title=\"handEhub\">\n";
echo "										<img class=\"logo img-responsive\" src=\"http://handehub.com/img/handehub-logo-1444045938.jpg\" alt=\"handEhub\" width=\"370\" height=\"76\" style=\"display:inline-block;\" />\n";
echo "									</a>\n";
echo "							</div>\n";
echo "							</div>\n";
echo "							</div>\n";
echo "		</div><br></br>\n";
echo "		<div class=\"container\">\n";
echo "		<ul class=\"sf-menu clearfix menu-content sf-js-enabled sf-arrows\">\n";
echo "			<li><a class=\"sf-with-ul\" href=\"http://handehub.com/12-materials\" title=\"Materials\">Materials</a><ul class=\"submenu-container clearfix first-in-line-xs\" style=\"display: none;\"><li><a href=\"http://handehub.com/13-polyresin\" title=\"Polyresin\">Polyresin</a></li><li><a href=\"http://handehub.com/14-marble\" title=\"Marble\">Marble</a></li><li><a href=\"http://handehub.com/15-metal\" title=\"Metal\">Metal</a></li></ul></li><li><a class=\"sf-with-ul\" href=\"http://handehub.com/19-showpieces\" title=\"Showpieces\">Showpieces</a><ul class=\"submenu-container clearfix first-in-line-xs\" style=\"display: none;\"><li><a href=\"http://handehub.com/20-metal-showpeice\" title=\"Metal Showpeice\">Metal Showpeice</a></li><li><a href=\"http://handehub.com/21-marble-showpiece-\" title=\"Marble Showpiece \">Marble Showpiece </a></li></ul></li><li><a href=\"http://handehub.com/16-spiritual-idols\" title=\"Spiritual Idols\">Spiritual Idols</a></li>\n";
echo "		</ul>\n";
echo "		</div><br><br>\n";
echo "\n";
echo "		<div id=\"columns\" class=\"container\">\n";
echo "											\n";
echo "<!-- Breadcrumb -->\n";
echo "<div class=\"breadcrumb clearfix\"  style=\"padding:0px 11px;\">\n";
echo "	<a class=\"home\" href=\"http://localhost/prestashop/\" title=\"Return to Home\"><i class=\"icon-home\"></i></a>\n";
echo "			<span class=\"navigation-pipe\">></span>\n";
echo "					<span class=\"navigation_page\"><span itemscope=\"\" itemtype=\"http://data-vocabulary.org/Breadcrumb\"><a itemprop=\"url\" href=\"http://localhost/prestashop/index.php?controller=my-account\">My account</a></span></span><span class=\"navigation-pipe\">></span><span class=\"navigation_page\">My addresses</span>\n";
echo "			</div>\n";
echo "<!-- /Breadcrumb -->\n";
echo "\n";
echo "										<div id=\"slider_row\" class=\"row\">\n";
echo "						<div id=\"top_column\" class=\"center_column col-xs-12 col-sm-12\"></div>\n";
echo "					</div>\n";
echo "					<div class=\"row\">\n";
echo "																		<div id=\"center_column\" class=\"center_column col-xs-12 col-sm-12\">\n";
echo "	<h1 class=\"page-heading\">My addresses</h1>\n";
echo "<p style=\"font-size:90%;\">Please configure your default billing and delivery addresses when placing an order. You may also add additional addresses, which can be useful for sending gifts or receiving an order at your office.</p><br>\n";
echo "	<p class=\"alert alert-warning\" style=\"background-color:#FE9126;border-color:#FE9126;color:#fff;\">No addresses are available. <a href=\"new_address.html\">Add a new address</a></p>\n";
echo "<div class=\"clearfix main-page-indent\">\n";
echo "	<a href=\"new_address.html\" title=\"Add an address\" class=\"btn btn-default button button-medium\"><span>Add a new address<i class=\"icon-chevron-right right\"></i></span></a>\n";
echo "</div>\n";
echo "<ul class=\"footer_links clearfix\">\n";
echo "	<li><a class=\"btn btn-default button button-small\" href=\"http://localhost/prestashop/index.php?controller=my-account\"><span><i class=\"icon-chevron-left\"></i> Back to your account</span></a></li>\n";
echo "	<li><a class=\"btn btn-default button button-small\" href=\"http://localhost/prestashop/\"><span><i class=\"icon-chevron-left\"></i> Home</span></a></li>\n";
echo "</ul>\n";
echo "					</div><!-- #center_column -->\n";
echo "										</div><!-- .row -->\n";
echo "				</div>\n";
echo "		<br>\n";
echo "		<br>\n";
echo "		<div class=\"clearfix;\"></div>\n";
echo "		<nav class=\"navbar navbar-inverse navbar-fixed-bottom\" style=\"min-height:360px;background-color:rgb(51,51,51);margin-top:60px;position:relative !important\">\n";
echo "		<div class=\"container\">\n";
echo "		<section class=\"blockcategories_footer footer-block col-xs-12 col-sm-2\" style=\"line-height:2;\">\n";
echo "			<h4 style=\"margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);\"><b>Categories</b></h4>	\n";
echo "			<ul>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\"><b>Materials</b></a>\n";
echo "			</li>																	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Showpieces</a>\n";
echo "			</li>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Spiritual Idols</a>\n";
echo "			</li>							\n";
echo "			</ul>\n";
echo "		</section>\n";
echo "		<section class=\"footer-block col-xs-12 col-sm-2\" id=\"block_various_links_footer\" style=\"line-height:2;\">\n";
echo "			<h4 style=\"margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);\"><b>Information</b></h4>\n";
echo "			<ul>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Specials</a>\n";
echo "			</li>																	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">New Products</a>\n";
echo "			</li>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Best Sellers</a>\n";
echo "			</li>	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Contact Us</a>\n";
echo "			</li>																	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Terms and conditions</a>\n";
echo "			</li>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">About Us</a>\n";
echo "			</li>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">Sitemap</a>\n";
echo "			</li>\n";
echo "			</ul>\n";
echo "		</section>\n";
echo "		<section class=\"footer-block col-xs-12 col-sm-4\" style=\"line-height:2;\">\n";
echo "			<h4 style=\"margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);\"><b>My account</b></h4>\n";
echo "			<div class=\"block_content toggle-footer\">\n";
echo "			<ul>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">My orders</a>\n";
echo "			</li>																	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">My credit slips</a>\n";
echo "			</li>\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">My addresses</a>\n";
echo "			</li>	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">My personal info</a>\n";
echo "			</li>																	\n";
echo "			<li>\n";
echo "				<a href=\"#\" class=\"category\">My vouchers</a>\n";
echo "			</li>\n";
echo "			</ul>\n";
echo "			</div>\n";
echo "		</section>\n";
echo "		<section id=\"block_contact_infos\" class=\"footer-block col-xs-12 col-sm-4\">\n";
echo "			<div style=\"border-left:1px solid rgb(110,110,110);height:160px;padding-left:20px;padding-top:-5px;line-height:2.5;font-family:Arvo;\">\n";
echo "		        <h4 style=\"margin-top: 50px;margin-right:20px; font-family: Arvo; color: rgb(255, 255, 255);\"><b>Store Information</b></h4>\n";
echo "		        <ul style=\"font-family:arial;font-size:125%\" class=\"toggle-footer\">\n";
echo "		                   	<li>\n";
echo "		            			<i class=\"icon-map-marker\"></i>  handEhub, New Delhi, India \n";
echo "		                   	</li>\n";
echo "		                  	<li>\n";
echo "		            			<i class=\"icon-phone\"></i>  Call us now: \n";
echo "		            			<span style=\"color:#fff;\">  7503326767</span>\n";
echo "		            		</li>\n";
echo "		                    <li>\n";
echo "		            			<i class=\"icon-envelope-alt\"></i>  Email: \n";
echo "		            			<span><a href=\"mailto:support@handehub.com\" class=\"email\">support@handehub.com</a></span>\n";
echo "		            		</li>\n";
echo "		          </ul>\n";
echo "		    </div>\n";
echo "		</section>\n";
echo "		</div>\n";
echo "		<nav class=\"navbar navbar-inverse\" style=\"min-height:70px;background-color:rgb(63,63,63);bottom:357px;border-radius:0px\">\n";
echo "		<div class=\"container\">\n";
echo "		<div style=\"font-family: Arvo;font-size:21px;color:#fff;line-height:70px;\" class=\"text-left\"><b>Newsletter</b>\n";
echo "		<form style=\"display:inline-block\">\n";
echo "		<input style=\"line-height:35px;margin-left:25px;height:35px;background-color:rgb(60,60,60);color:#fff;font-size:12px;width:260px;margin-top:15px;padding:0px 0px 0px 10px;\" placeholder=\"Enter your e-mail\" type=\"email\">\n";
echo "		</form>\n";
echo "		<div style=\"font-family: Arvo;font-size:21px;color:#fff;line-height:70px;display:inline-block;float:right\" class=\"text-right\"><b>Follow Us</b></div>\n";
echo "		</div>\n";
echo "		</div>\n";
echo "		</nav>\n";
echo "		</nav>\n";
echo "	</body>\n";
echo "</html>";

?>

