<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/global.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/blocksearch.css">
	<link rel="stylesheet" href="css/superfish-modified.css">
	<link rel="stylesheet" href="css/product_list.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>handEhub</title>

	<style> 
	@font-face {
	
	  font-family: "Arvo";
	  font-style: normal;
	  font-weight: 400;
	  src: local("Arvo"), url("http://fonts.gstatic.com/s/arvo/v9/J0GYVYTizO1mjpT3aOcSbQ.woff2") format("woff2");
	}
	@font-face {
	  font-family: "FontAwesome";
	  font-style: normal;
	  font-weight: normal;
	  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
	}
	.email{
		color: #fff;
	}
	.email:hover{
		text-decoration: none;
		color: #fff;
	}
	.info {
		min-height: 344px;
		overflow: hidden;
		background:#f2f2f2 none repeat scroll 0% 0%;
		height: 344px;
		padding-right: 29px;
		padding-left: 29px;
		position: relative;
		width:33.3%;
		float:left;
		display:inline-block;
		border-left: 1px solid rgb(217,217,217);
		padding: 20px 10px 0px 29px;
	}
	.info:first-child{
		border-left: none;
	}
	strong a{
		color: rgb(109,109,109);
	}
	strong a:hover{
		text-decoration: none;
		color: #333;
	}
	</style>

	</head>
	<body style="color:#777;">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
			<div class="container">
				<div class="text-right" style="display:inline-block;float:right;">
					<button type="button" class="btn btn-default text-right">Contact us</button>
						<button type="button" class="btn btn-default text-right" style="border-right: 1px solid #515151;border-radius: 1px;">Sign up</button></div>
							<h5 style="display:inline-block;"><img src="phone.png" style="margin:0px 5px 0px 0px">Call us now : <strong style="color:#fff;">+91 - 7503326767</strong></h5>
			</div>
		</nav>
		<div class="container">
							<div class="row">
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
								</div>
							</div>
								<div class="col-sm-4">
									<center><input style="padding: 13px 60px 13px 13px;height: 45px;background: #FBFBFB none repeat scroll 0% 0%;margin-right: 1px;border:1px solid rgb(212,212,212);display:inline-block;margin-top:30px;width:300px;" placeholder="Search">

									<button type="submit" name="submit_search" class="btn btn-default button-search" style="width:40px;height:46px;margin-top:-3px;margin-left:-5px;">search
									</button></center>
								</div>
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
							</div>
							</div>
							</div>
		</div><br></br>
		<div class="container">
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://handehub.com/12-materials" title="Materials">Materials</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/13-polyresin" title="Polyresin">Polyresin</a></li><li><a href="http://handehub.com/14-marble" title="Marble">Marble</a></li><li><a href="http://handehub.com/15-metal" title="Metal">Metal</a></li></ul></li><li><a class="sf-with-ul" href="http://handehub.com/19-showpieces" title="Showpieces">Showpieces</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/20-metal-showpeice" title="Metal Showpeice">Metal Showpeice</a></li><li><a href="http://handehub.com/21-marble-showpiece-" title="Marble Showpiece ">Marble Showpiece </a></li></ul></li><li><a href="http://handehub.com/16-spiritual-idols" title="Spiritual Idols">Spiritual Idols</a></li>
		</ul>
		</div><br><br>
		<div class="container">
		<div id="slider_row" class="row">
																			<div id="top_column" class="center_column col-xs-12 col-sm-12"><!-- Module HomeSlider -->
    		<div class="col-xs-8" id="homepage-slider">
						<div style="max-width: 779px; margin: 0px auto;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 448px;" class="bx-viewport"><ul id="homeslider" style="max-height: 448px; width: 515%; position: relative; left: -779px;"><li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container bx-clone">
							<a href="http://handehub.com/19-showpieces" title="Showpeice">
								<img src="http://handehub.com/modules/homeslider/images/76d207be690b50a960ea1db1348beaa635e1834f_showpeice.png" alt="Showpeice" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Showpieces</h1>
<p><span>Showpieces attracts attention and admiration as an outstanding example of its type.</span></p></div>
													</li>
															<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="#" title="Home Dècor">
								<img src="http://handehub.com/modules/homeslider/images/3f8c9f29e32a05b775a532a285d84878619bd992_first.PNG" alt="Home Dècor" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Beauty of<br>Handicrafts</h1>
<p>Handicrafts play an important&nbsp; role in enhancing the beauty of a place.</p>
<p></p></div>
													</li>
																				<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="http://handehub.com/12-materials" title="Material Handicraft">
								<img src="http://handehub.com/modules/homeslider/images/4e50416c70611fdde3da9a9437ec4700dcc912ee_second.png" alt="Material Handicraft" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Material Handicraft</h1>
<p>Different materials are used to make different type of handicraft..</p></div>
													</li>
																				<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="http://handehub.com/19-showpieces" title="Showpeice">
								<img src="http://handehub.com/modules/homeslider/images/76d207be690b50a960ea1db1348beaa635e1834f_showpeice.png" alt="Showpeice" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Showpieces</h1>
<p><span>Showpieces attracts attention and admiration as an outstanding example of its type.</span></p></div>
													</li>
												<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container bx-clone">
							<a href="#" title="Home Dècor">
								<img src="http://handehub.com/modules/homeslider/images/3f8c9f29e32a05b775a532a285d84878619bd992_first.PNG" alt="Home Dècor" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Beauty of<br>Handicrafts</h1>
<p>Handicrafts play an important&nbsp; role in enhancing the beauty of a place.</p>
<p></p></div>
													</li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	<!-- /Module HomeSlider -->
<div id="htmlcontent_top">
	<ul class="htmlcontent-home clearfix row">
									<li class="htmlcontent-item-1 col-xs-4">
														<a href="http://handehub.com/19-showpieces" class="item-link" title="Sale Additional 10% off Code : NEW10">
																		<img src="http://handehub.com/modules/themeconfigurator/img/53dbaae0a90d535df4f31e83b3cbfeae35c0fd74_promo1png.PNG" class="item-img " title="Sale Additional 10% off Code : NEW10" alt="Sale Additional 10% off Code : NEW10" width="381" height="219">
																													</a>
									</li>
									<li class="htmlcontent-item-2 col-xs-4">
														<a href="#" class="item-link" title="Free Gifts with purchase of Rs. 500 and more.">
																		<img src="http://handehub.com/modules/themeconfigurator/img/685763d4a725219e7125b500d199cc26774a839e_promo2.png" class="item-img " title="Free Gifts with purchase of Rs. 500 and more." alt="Free Gifts with purchase of Rs. 500 and more." width="381" height="219">
																													</a>
									</li>
			</ul>
</div>
</div>
											</div>
											</div>


		<div class="container">
<br><br>
		<ul id="blocknewproducts" class="product_list grid row blocknewproducts tab-pane active">
			
		
		
								<li style="height: auto; margin-bottom: 0px;" class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="Brass Colorful Casting Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/78-home_default/brass-colorful-casting-wall-plate.jpg" alt="Brass Colorful Casting Wall Plate" title="Brass Colorful Casting Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" rel="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" rel="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="Brass Colorful Casting Wall Plate" itemprop="url">
							Brass Colorful Casting Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Brass Colorful Casting Wall Plate
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=68&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="68" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="Brass Peacock Designer Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/79-home_default/brass-peacock-designer-wall-plate.jpg" alt="Brass Peacock Designer Wall Plate" title="Brass Peacock Designer Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" rel="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" rel="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹2,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="Brass Peacock Designer Wall Plate" itemprop="url">
							Brass Peacock Designer Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Brass Peacock Designer Wall Plate
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹2,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=67&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="67" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="Brass Elephant Designer Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/76-home_default/brass-elephant-designer-wall-plate.jpg" alt="Brass Elephant Designer Wall Plate" title="Brass Elephant Designer Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" rel="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" rel="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹2,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="Brass Elephant Designer Wall Plate" itemprop="url">
							Brass Elephant Designer Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Elephant Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹2,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=66&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="66" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="Brass Wall Décor Plate with Elephant" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/77-home_default/brass-wall-decor-plate-with-elephant.jpg" alt="Brass Wall Décor Plate with Elephant" title="Brass Wall Décor Plate with Elephant" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" rel="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" rel="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="Brass Wall Décor Plate with Elephant" itemprop="url">
							Brass Wall Décor Plate with Elephant
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Elephant Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=65&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="65" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="Brass Colorful Wall Décor Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/75-home_default/brass-colorful-wall-decor-plate.jpg" alt="Brass Colorful Wall Décor Plate" title="Brass Colorful Wall Décor Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" rel="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" rel="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,000.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="Brass Colorful Wall Décor Plate" itemprop="url">
							Brass Colorful Wall Décor Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Floral Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,000.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=64&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="64" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="Iron Big Double Cycle" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/69-home_default/iron-big-double-cycle.jpg" alt="Iron Big Double Cycle" title="Iron Big Double Cycle" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/63-iron-big-double-cycle.html" rel="http://handehub.com/home/63-iron-big-double-cycle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/63-iron-big-double-cycle.html" rel="http://handehub.com/home/63-iron-big-double-cycle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,000.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/63-iron-big-double-cycle.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="Iron Big Double Cycle" itemprop="url">
							Iron Big Double Cycle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Double Padle Cycle Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,000.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=63&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="63" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/62-iron-cycle.html" title="Iron Cycle" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/70-home_default/iron-cycle.jpg" alt="Iron Cycle" title="Iron Cycle" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/62-iron-cycle.html" rel="http://handehub.com/home/62-iron-cycle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/62-iron-cycle.html" rel="http://handehub.com/home/62-iron-cycle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/62-iron-cycle.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/62-iron-cycle.html" title="Iron Cycle" itemprop="url">
							Iron Cycle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Cycle Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=62&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="62" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/62-iron-cycle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line last-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/61-iron-rikshaw.html" title="Iron Rikshaw" itemprop="url">
							<img class="replace-2x img-responsive" src="http://handehub.com/71-home_default/iron-rikshaw.jpg" alt="Iron Rikshaw" title="Iron Rikshaw" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/61-iron-rikshaw.html" rel="http://handehub.com/home/61-iron-rikshaw.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/61-iron-rikshaw.html" rel="http://handehub.com/home/61-iron-rikshaw.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/61-iron-rikshaw.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/61-iron-rikshaw.html" title="Iron Rikshaw" itemprop="url">
							Iron Rikshaw
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Rikshaw Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=61&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="61" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/61-iron-rikshaw.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>
		</div>
		<div class="row">
		<div class="container">
		<div class="col-sm-4">
			<img src="http://handehub.com/modules/themeconfigurator/img/c430a8528b06e0dee8682173ac191c0abc73b389_idol.png" class="item-img " title="spiritual Idols" alt="spiritual Idols" width="383" height="267">
		</div>
		<div class="col-sm-4">
			<img src="http://handehub.com/modules/themeconfigurator/img/549dd35b752a17b5c4da14265d3f595b63bd4b8f_marblehandicraft.PNG" class="item-img " title="" alt="" width="383" height="267">
		</div>
		<div class="col-sm-4">
			<img src="http://handehub.com/modules/themeconfigurator/img/5566aef81af9b5fe86b84391455b6a4a4c2515a9_metalshowpeice.PNG" class="item-img " title="" alt="" width="383" height="267">
		</div>
		</div>
		</div><br>
		<div class="row">
		<div class="container">
			<div class="info">
				<div id="facebook_block">
				<h4 style="margin-top:-16px;font-family:arvo;">Follow us on Facebook</h4>
				<div class="facebook-fanbox">
					<div class="fb-like-box" data-href="https://www.facebook.com/handEhub/" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false">
					</div>
				</div>
			</div>
			</div>
			<div class="info">
				<div id="cmsinfo_block" style="border:none;padding-left:0px;padding-top:19px;padding-right:0px;font-size:90%;">
				<ul><li><em class="icon-truck" id="icon-truck"></em>
				<div class="type-text">
				<h3 style="font-family:arvo;">Fast and safe delivery</h3>
				<p>We promise to deliver your product safely in 5-7 days.</p>
				</div>
				</li>
				<li><em class="icon-phone" id="icon-phone" style="margin-top:-5px;"></em>
				<div class="type-text">
				<h3 style="font-family:arvo;">24x7 help support</h3>
				<p>We are available 24x7 to assist you.</p>
				</div>
				</li>
				<li><em class="icon-credit-card" id="icon-credit-card"></em>
				<div class="type-text">
				<h3 style="font-family:arvo;">COD available</h3>
				<p>We believe that Cash on Delivery (CoD) is one of the safest way of payment.</p>
				</div>
				</li>
				</ul></div>
			</div>
			<div class="info">
			<h3 style="font-family:arvo;">Want to join handEhub?</h3>
			<p></p>
			<p><strong>handEhub is expanding. Join us.</strong></p>
			<p style="font-size:90%;">If you are interested in joining handEhub as a supplier. Please fill this small <strong><a href="http://goo.gl/forms/GY9qcMkwPE" target="_blank">form</a></strong>.</p></div>
		</div>
		</div>
		<br>
		<br>
		<div class="clearfix;"></div>
		<nav class="navbar navbar-inverse navbar-fixed-bottom" style="min-height:360px;background-color:rgb(51,51,51);margin-top:60px;position:relative !important">
		<div class="container">
		<section class="blockcategories_footer footer-block col-xs-12 col-sm-2" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Categories</b></h4>	
			<ul>
			<li>
				<a href="#" class="category"><b>Materials</b></a>
			</li>																	
			<li>
				<a href="#" class="category">Showpieces</a>
			</li>
			<li>
				<a href="#" class="category">Spiritual Idols</a>
			</li>							
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Information</b></h4>
			<ul>
			<li>
				<a href="#" class="category">Specials</a>
			</li>																	
			<li>
				<a href="#" class="category">New Products</a>
			</li>
			<li>
				<a href="#" class="category">Best Sellers</a>
			</li>	
			<li>
				<a href="#" class="category">Contact Us</a>
			</li>																	
			<li>
				<a href="#" class="category">Terms and conditions</a>
			</li>
			<li>
				<a href="#" class="category">About Us</a>
			</li>
			<li>
				<a href="#" class="category">Sitemap</a>
			</li>
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-4" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>My account</b></h4>
			<div class="block_content toggle-footer">
			<ul>
			<li>
				<a href="#" class="category">My orders</a>
			</li>																	
			<li>
				<a href="#" class="category">My credit slips</a>
			</li>
			<li>
				<a href="#" class="category">My addresses</a>
			</li>	
			<li>
				<a href="#" class="category">My personal info</a>
			</li>																	
			<li>
				<a href="#" class="category">My vouchers</a>
			</li>
			</ul>
			</div>
		</section>
		<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
			<div style="border-left:1px solid rgb(110,110,110);height:160px;padding-left:20px;padding-top:-5px;line-height:2.5;font-family:Arvo;">
		        <h4 style="margin-top: 50px;margin-right:20px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Store Information</b></h4>
		        <ul style="font-family:arial;font-size:125%" class="toggle-footer">
		                   	<li>
		            			<i class="icon-map-marker"></i>  handEhub, New Delhi, India 
		                   	</li>
		                  	<li>
		            			<i class="icon-phone"></i>  Call us now: 
		            			<span style="color:#fff;">  7503326767</span>
		            		</li>
		                    <li>
		            			<i class="icon-envelope-alt"></i>  Email: 
		            			<span><a href="mailto:support@handehub.com" class="email">support@handehub.com</a></span>
		            		</li>
		          </ul>
		    </div>
		</section>
		</div>
		<nav class="navbar navbar-inverse" style="min-height:70px;background-color:rgb(63,63,63);bottom:357px;border-radius:0px">
		<div class="container">
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;" class="text-left"><b>Newsletter</b>
		<form style="display:inline-block">
		<input style="line-height:35px;margin-left:25px;height:35px;background-color:rgb(60,60,60);color:#fff;font-size:12px;width:260px;margin-top:15px;padding:0px 0px 0px 10px;" placeholder="Enter your e-mail" type="email">
		</form>
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;display:inline-block;float:right" class="text-right"><b>Follow Us</b></div>
		</div>
		</div>
		</nav>
		</nav>
	</body>
</html>