<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>handEhub</title>
					<meta name="description" content="Shop powered by PrestaShop">
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://handehub.com/img/favicon.ico?1444377691">
		<link rel="shortcut icon" type="image/x-icon" href="http://handehub.com/img/favicon.ico?1444377691">
									<link rel="stylesheet" href="handEhub_files/global.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/highdpi.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/responsive-tables.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/uniform.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/jquery_002.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/product_list.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockbestsellers.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockcart.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/jquery.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockcategories.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockcurrencies.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockfacebook.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocklanguages.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockcontact.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockmyaccount.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocknewproducts.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocknewsletter.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocksearch.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/jquery_003.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockspecials.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocktags.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blocktopmenu.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/superfish-modified.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockuserinfo.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/blockviewed.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/homeslider.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/homefeatured.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/hooks.css" type="text/css" media="all">
							<link rel="stylesheet" href="handEhub_files/font3.css" type="text/css" media="all">
										<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://handehub.com/';
var baseUri = 'http://handehub.com/';
var blocksearch_type = 'top';
var contentOnly = false;
var currency = {"id":2,"name":"Indian Rupee","iso_code":"INR","iso_code_num":"664","sign":"\u20b9","blank":"0","conversion_rate":"1.000000","deleted":"0","format":"1","decimals":"1","active":"1","prefix":"\u20b9 ","suffix":"","id_shop_list":null,"force_id":false};
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '₹';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = true;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1445592103;
var hasDeliveryAddress = true;
var homeslider_loop = 1;
var homeslider_pause = 3000;
var homeslider_speed = 500;
var homeslider_width = 779;
var id_lang = 1;
var img_dir = 'http://handehub.com/themes/default-bootstrap/img/';
var instantsearch = true;
var isGuest = 0;
var isLogged = 1;
var isMobile = false;
var page_name = 'index';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://handehub.com/search';
var static_token = 'b6a18a0c34b83ef0429af4e4b77179b5';
var toBeDetermined = 'To be determined';
var token = 'b9b810bdb02603651a7b02ba95681b12';
var usingSecureMode = false;
</script>

						<script type="text/javascript" src="handEhub_files/jquery-1.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery-migrate-1.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery.js"></script>
						<script type="text/javascript" src="handEhub_files/tools.js"></script>
						<script type="text/javascript" src="handEhub_files/global.js"></script>
						<script type="text/javascript" src="handEhub_files/10-bootstrap.js"></script>
						<script type="text/javascript" src="handEhub_files/15-jquery_002.js"></script>
						<script type="text/javascript" src="handEhub_files/15-jquery.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery_004.js"></script>
						<script type="text/javascript" src="handEhub_files/products-comparison.js"></script>
						<script type="text/javascript" src="handEhub_files/ajax-cart.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery_005.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery_003.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery_006.js"></script>
						<script type="text/javascript" src="handEhub_files/treeManagement.js"></script>
						<script type="text/javascript" src="handEhub_files/blockfacebook.js"></script>
						<script type="text/javascript" src="handEhub_files/blocknewsletter.js"></script>
						<script type="text/javascript" src="handEhub_files/jquery_002.js"></script>
						<script type="text/javascript" src="handEhub_files/blocksearch.js"></script>
						<script type="text/javascript" src="handEhub_files/hoverIntent.js"></script>
						<script type="text/javascript" src="handEhub_files/superfish-modified.js"></script>
						<script type="text/javascript" src="handEhub_files/blocktopmenu.js"></script>
						<script type="text/javascript" src="handEhub_files/homeslider.js"></script>
						<script type="text/javascript" src="handEhub_files/index.js"></script>
							    
    
    
    
            
     
		<link rel="stylesheet" href="handEhub_files/css.css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="index" class="index hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
																										<div class="nav">
							<div class="container">
								<div class="row">
									<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://handehub.com/my-account" title="View my customer account" class="account" rel="nofollow"><span>Rajan Girsa</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://handehub.com/?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://handehub.com/contact-us" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>7503326767</strong>
	</span>
</nav>
								</div>
							</div>
						</div>
										<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="handEhub_files/handehub-logo-1444045938.jpg" alt="handEhub" width="491" height="101">
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//handehub.com/search">
		<input name="controller" value="search" type="hidden">
		<input name="orderby" value="position" type="hidden">
		<input name="orderway" value="desc" type="hidden">
		<input class="search_query form-control" id="search_query_top" name="search_query" placeholder="Search" type="text">
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://handehub.com/order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
																		<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 Free shipping!																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">₹0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://handehub.com/order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<span class="title">
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</span>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<span class="title">
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</span>
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 Free shipping!											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://handehub.com/order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Menu</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://handehub.com/12-materials" title="Materials">Materials</a><ul><li><a href="http://handehub.com/13-polyresin" title="Polyresin">Polyresin</a></li><li><a href="http://handehub.com/14-marble" title="Marble">Marble</a></li><li><a href="http://handehub.com/15-metal" title="Metal">Metal</a></li></ul></li><li><a href="http://handehub.com/19-showpieces" title="Showpieces">Showpieces</a><ul><li><a href="http://handehub.com/20-metal-showpeice" title="Metal Showpeice">Metal Showpeice</a></li><li><a href="http://handehub.com/21-marble-showpiece-" title="Marble Showpiece ">Marble Showpiece </a></li></ul></li><li><a href="http://handehub.com/16-spiritual-idols" title="Spiritual Idols">Spiritual Idols</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
										<div id="slider_row" class="row">
																			<div id="top_column" class="center_column col-xs-12 col-sm-12"><!-- Module HomeSlider -->
    		<div id="homepage-slider">
						<ul id="homeslider" style="max-height:448px;">
															<li class="homeslider-container">
							<a href="#" title="Home Dècor">
								<img src="handEhub_files/3f8c9f29e32a05b775a532a285d84878619bd992_first.PNG" alt="Home Dècor" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Beauty of<br>Handicrafts</h1>
<p>Handicrafts play an important&nbsp; role in enhancing the beauty of a place.</p>
<p></p></div>
													</li>
																				<li class="homeslider-container">
							<a href="http://handehub.com/12-materials" title="Material Handicraft">
								<img src="handEhub_files/4e50416c70611fdde3da9a9437ec4700dcc912ee_second.png" alt="Material Handicraft" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Material Handicraft</h1>
<p>Different materials are used to make different type of handicraft..</p></div>
													</li>
																				<li class="homeslider-container">
							<a href="http://handehub.com/19-showpieces" title="Showpeice">
								<img src="handEhub_files/76d207be690b50a960ea1db1348beaa635e1834f_showpeice.png" alt="Showpeice" width="779" height="448">
							</a>
															<div class="homeslider-description"><h1 style="color:#ffffff;">Showpieces</h1>
<p><span>Showpieces attracts attention and admiration as an outstanding example of its type.</span></p></div>
													</li>
												</ul>
		</div>
	<!-- /Module HomeSlider -->
<div id="htmlcontent_top">
	<ul class="htmlcontent-home clearfix row">
									<li class="htmlcontent-item-1 col-xs-4">
														<a href="http://handehub.com/19-showpieces" class="item-link" title="Sale Additional 10% off Code : NEW10">
																		<img src="handEhub_files/53dbaae0a90d535df4f31e83b3cbfeae35c0fd74_promo1png.PNG" class="item-img " title="Sale Additional 10% off Code : NEW10" alt="Sale Additional 10% off Code : NEW10" width="381" height="219">
																													</a>
									</li>
									<li class="htmlcontent-item-2 col-xs-4">
														<a href="#" class="item-link" title="Free Gifts with purchase of Rs. 500 and more.">
																		<img src="handEhub_files/685763d4a725219e7125b500d199cc26774a839e_promo2.png" class="item-img " title="Free Gifts with purchase of Rs. 500 and more." alt="Free Gifts with purchase of Rs. 500 and more." width="381" height="219">
																													</a>
									</li>
			</ul>
</div>
</div>
											</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	            <ul id="home-page-tabs" class="nav nav-tabs clearfix">
			<li><a data-toggle="tab" href="#blocknewproducts" class="blocknewproducts">New arrivals</a></li>
<li><a data-toggle="tab" href="#homefeatured" class="homefeatured">Popular</a></li><li><a data-toggle="tab" href="#blockspecials" class="blockspecials">Specials</a></li>

		</ul>
		<div class="tab-content">		
									
		
	
	<!-- Products list -->
	<ul id="blocknewproducts" class="product_list grid row blocknewproducts tab-pane">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="Brass Colorful Casting Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/brass-colorful-casting-wall-plate.jpg" alt="Brass Colorful Casting Wall Plate" title="Brass Colorful Casting Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" rel="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" rel="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="Brass Colorful Casting Wall Plate" itemprop="url">
							Brass Colorful Casting Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Brass Colorful Casting Wall Plate
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=68&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="68" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/68-brass-colorful-casting-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="Brass Peacock Designer Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/brass-peacock-designer-wall-plate.jpg" alt="Brass Peacock Designer Wall Plate" title="Brass Peacock Designer Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" rel="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" rel="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹2,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="Brass Peacock Designer Wall Plate" itemprop="url">
							Brass Peacock Designer Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Brass Peacock Designer Wall Plate
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹2,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=67&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="67" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/67-brass-peacock-designer-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="Brass Elephant Designer Wall Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/brass-elephant-designer-wall-plate.jpg" alt="Brass Elephant Designer Wall Plate" title="Brass Elephant Designer Wall Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" rel="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" rel="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹2,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="Brass Elephant Designer Wall Plate" itemprop="url">
							Brass Elephant Designer Wall Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Elephant Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹2,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=66&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="66" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/66-brass-elephant-designer-wall-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="Brass Wall Décor Plate with Elephant" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/brass-wall-decor-plate-with-elephant.jpg" alt="Brass Wall Décor Plate with Elephant" title="Brass Wall Décor Plate with Elephant" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" rel="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" rel="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="Brass Wall Décor Plate with Elephant" itemprop="url">
							Brass Wall Décor Plate with Elephant
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Elephant Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=65&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="65" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/65-brass-wall-decor-plate-with-elephant.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="Brass Colorful Wall Décor Plate" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/brass-colorful-wall-decor-plate.jpg" alt="Brass Colorful Wall Décor Plate" title="Brass Colorful Wall Décor Plate" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" rel="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" rel="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,000.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="Brass Colorful Wall Décor Plate" itemprop="url">
							Brass Colorful Wall Décor Plate
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Marvelous Colorful Floral Wall Décor Plate manufactured by Skilled Artisans.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,000.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=64&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="64" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/64-brass-colorful-wall-decor-plate.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="Iron Big Double Cycle" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/iron-big-double-cycle.jpg" alt="Iron Big Double Cycle" title="Iron Big Double Cycle" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/63-iron-big-double-cycle.html" rel="http://handehub.com/home/63-iron-big-double-cycle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/63-iron-big-double-cycle.html" rel="http://handehub.com/home/63-iron-big-double-cycle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹3,000.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/63-iron-big-double-cycle.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="Iron Big Double Cycle" itemprop="url">
							Iron Big Double Cycle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Double Padle Cycle Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹3,000.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=63&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="63" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/63-iron-big-double-cycle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/62-iron-cycle.html" title="Iron Cycle" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/iron-cycle.jpg" alt="Iron Cycle" title="Iron Cycle" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/62-iron-cycle.html" rel="http://handehub.com/home/62-iron-cycle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/62-iron-cycle.html" rel="http://handehub.com/home/62-iron-cycle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/62-iron-cycle.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/62-iron-cycle.html" title="Iron Cycle" itemprop="url">
							Iron Cycle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Cycle Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=62&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="62" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/62-iron-cycle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line last-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/61-iron-rikshaw.html" title="Iron Rikshaw" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/iron-rikshaw.jpg" alt="Iron Rikshaw" title="Iron Rikshaw" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/61-iron-rikshaw.html" rel="http://handehub.com/home/61-iron-rikshaw.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/61-iron-rikshaw.html" rel="http://handehub.com/home/61-iron-rikshaw.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹1,500.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/61-iron-rikshaw.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/61-iron-rikshaw.html" title="Iron Rikshaw" itemprop="url">
							Iron Rikshaw
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						A Handcrafted Rikshaw Showpiece made by Skilled Artisans with Traditional Techniques.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹1,500.00							</span>
														
							
                            
											</div>
										<div class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&amp;id_product=61&amp;token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="61" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/61-iron-rikshaw.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





		
									
		
	
	<!-- Products list -->
	<ul id="homefeatured" class="product_list grid row homefeatured tab-pane">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" title="Crown Buddha Face Showpiece" itemprop="url">
							<img class="replace-2x img-responsive" src="handEhub_files/crown-buddha-face-showpiece.jpg" alt="Crown Buddha Face Showpiece" title="Crown Buddha Face Showpiece" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" rel="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" rel="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹550.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,100.00
										</span>
																					<span class="price-percent-reduction">-50%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" title="Crown Buddha Face Showpiece" itemprop="url">
							Crown Buddha Face Showpiece
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Polyresin Lord Buddha face.
					</p>
										</div></div></li></ul></div></div></div></div></div></div></body></html>