<!DOCTYPE html>
<!-- saved from url=(0020)http://handehub.com/ -->
<html lang="en-us" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>handEhub</title>
					<meta name="description" content="Shop powered by PrestaShop">
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
	<style type="text/css"></style>	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://handehub.com/img/favicon.ico?1444377691">
		<link rel="shortcut icon" type="image/x-icon" href="http://handehub.com/img/favicon.ico?1444377691">
									<link rel="stylesheet" href="./home_files/global.css" type="text/css" media="all">
							
							<link rel="stylesheet" href="./home_files/product_list.css" type="text/css" media="all">
							
						
							
							
										
						<script type="text/javascript" src="./home_files/jquery-1.11.0.min.js"></script>
						
						<script type="text/javascript" src="./home_files/global.js"></script>
		
							    
    
    
    
            
     
		<link rel="stylesheet" href="./home_files/css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:21px;}</style></head>
	<body id="index" class="index hide-left-column hide-right-column lang_en" cz-shortcut-listen="true">
					<div id="page">
	
	<!-- Products list -->
	<ul id="homefeatured" class="product_list grid row homefeatured tab-pane active">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line" style="height: auto; margin-bottom: 0px;">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" title="Crown Buddha Face Showpiece" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/crown-buddha-face-showpiece.jpg" alt="Crown Buddha Face Showpiece" title="Crown Buddha Face Showpiece" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" rel="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" rel="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹550.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,100.00
										</span>
																					<span class="price-percent-reduction">-50%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" title="Crown Buddha Face Showpiece" itemprop="url">
							Crown Buddha Face Showpiece
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Polyresin Lord Buddha face.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹550.00							</span>
															
								<span class="old-price product-price">
									₹1,100.00
								</span>
								
																	<span class="price-percent-reduction">-50%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=9&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="9" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/polyresin/9-crown-buddha-face-showpiece.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line" style="height: auto; margin-bottom: 0px;">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html" title="Decorative Dandiya Ganesh Showpiece" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/dandiya-ganesh-showpiece.jpg" alt="Decorative Dandiya Ganesh Showpiece" title="Decorative Dandiya Ganesh Showpiece" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html" rel="http://handehub.com/home/10-dandiya-ganesh-showpiece.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html" rel="http://handehub.com/home/10-dandiya-ganesh-showpiece.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹550.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,100.00
										</span>
																					<span class="price-percent-reduction">-50%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html" title="Decorative Dandiya Ganesh Showpiece" itemprop="url">
							Decorative Dandiya Ganesh Showpiece
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Decorative Dandiya Ganesh Showpiece
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹550.00							</span>
															
								<span class="old-price product-price">
									₹1,100.00
								</span>
								
																	<span class="price-percent-reduction">-50%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=10&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="10" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/10-dandiya-ganesh-showpiece.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line" style="height: auto; margin-bottom: 0px;">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html" title="Laxmi Narayan Colorful Idol" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/laxmi-narayan-colorful-idol.jpg" alt="Laxmi Narayan Colorful Idol" title="Laxmi Narayan Colorful Idol" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html" rel="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html" rel="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹459.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,099.00
										</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html" title="Laxmi Narayan Colorful Idol" itemprop="url">
							Laxmi Narayan Colorful Idol
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Laxmi Narayan Colorful Idol
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹459.00							</span>
															
								<span class="old-price product-price">
									₹1,099.00
								</span>
								
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=25&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="25" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/polyresin/25-laxmi-narayan-colorful-idol.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line" style="height: auto; margin-bottom: 0px;">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html" title="Shri Krishan Seshnaag Idol " itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/shri-krishan-seshnaag-idol-.jpg" alt="Shri Krishan Seshnaag Idol " title="Shri Krishan Seshnaag Idol " width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html" rel="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html" rel="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹495.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,100.00
										</span>
																					<span class="price-percent-reduction">-55%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html" title="Shri Krishan Seshnaag Idol " itemprop="url">
							Shri Krishan Seshnaag Idol
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Shri Krishan Seshnaag Idol&nbsp;
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹495.00							</span>
															
								<span class="old-price product-price">
									₹1,100.00
								</span>
								
																	<span class="price-percent-reduction">-55%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=37&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="37" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/37-shri-krishan-seshnaag-idol-.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="White Meditating Buddha with Candle" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/white-meditating-buddha-with-candle.jpg" alt="White Meditating Buddha with Candle" title="White Meditating Buddha with Candle" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" rel="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" rel="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹800.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,500.00
										</span>
																					<span class="price-percent-reduction">-68%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="White Meditating Buddha with Candle" itemprop="url">
							White Meditating Buddha with Candle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						White Meditating Buddha with Candle
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹800.00							</span>
															
								<span class="old-price product-price">
									₹2,500.00
								</span>
								
																	<span class="price-percent-reduction">-68%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=41&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="41" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/42-white-resting-buddha.html" title="White Resting Buddha" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/white-resting-buddha.jpg" alt="White Resting Buddha" title="White Resting Buddha" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/42-white-resting-buddha.html" rel="http://handehub.com/home/42-white-resting-buddha.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/42-white-resting-buddha.html" rel="http://handehub.com/home/42-white-resting-buddha.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹800.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,500.00
										</span>
																					<span class="price-percent-reduction">-68%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/42-white-resting-buddha.html">
								<span class="new-label">New</span>
							</a>
																			<a class="sale-box" href="http://handehub.com/home/42-white-resting-buddha.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/42-white-resting-buddha.html" title="White Resting Buddha" itemprop="url">
							White Resting Buddha
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						White Resting Buddha
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹800.00							</span>
															
								<span class="old-price product-price">
									₹2,500.00
								</span>
								
																	<span class="price-percent-reduction">-68%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=42&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="42" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/42-white-resting-buddha.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html" title="Beautiful Lambodar Lord Ganesh Showpiece" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/beautiful-lambodar-lord-ganesh-showpiece.jpg" alt="Beautiful Lambodar Lord Ganesh Showpiece" title="Beautiful Lambodar Lord Ganesh Showpiece" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html" rel="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html" rel="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹650.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,200.00
										</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html" title="Beautiful Lambodar Lord Ganesh Showpiece" itemprop="url">
							Beautiful Lambodar Lord Ganesh Showpiece
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Beautiful Lambodar Lord Ganesh Showpiece
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹650.00							</span>
															
								<span class="old-price product-price">
									₹1,200.00
								</span>
								
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=48&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="48" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/48-beautiful-lambodar-lord-ganesh-showpiece.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line last-item-of-mobile-line last-mobile-line" style="height: auto; margin-bottom: 0px;">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html" title="Polyresin Maa Kali Idol" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/polyresin-maa-kali-idol.jpg" alt="Polyresin Maa Kali Idol" title="Polyresin Maa Kali Idol" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html" rel="http://handehub.com/home/49-polyresin-maa-kali-idol.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html" rel="http://handehub.com/home/49-polyresin-maa-kali-idol.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹540.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,100.00
										</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																			<a class="new-box" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html">
								<span class="new-label">New</span>
							</a>
																	</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html" title="Polyresin Maa Kali Idol" itemprop="url">
							Polyresin Maa Kali Idol
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Polyresin Maa Kali Idol
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹540.00							</span>
															
								<span class="old-price product-price">
									₹1,100.00
								</span>
								
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=49&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="49" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/49-polyresin-maa-kali-idol.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





		
									
		
	
	<!-- Products list -->
	<ul id="blockspecials" class="product_list grid row blockspecials tab-pane">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html" title="Radha Krishna Idol with tree" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/radha-krishna-idol-with-tree.jpg" alt="Radha Krishna Idol with tree" title="Radha Krishna Idol with tree" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html" rel="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html" rel="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹882.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,100.00
										</span>
																					<span class="price-percent-reduction">-58%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html" title="Radha Krishna Idol with tree" itemprop="url">
							Radha Krishna Idol with tree
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Radha Krishna Idol with tree
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹882.00							</span>
															
								<span class="old-price product-price">
									₹2,100.00
								</span>
								
																	<span class="price-percent-reduction">-58%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=29&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="29" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/polyresin/29-radha-krishna-idol-with-tree.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html" title="White Crown Buddha Face" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/white-crown-buddha-face.jpg" alt="White Crown Buddha Face" title="White Crown Buddha Face" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html" rel="http://handehub.com/polyresin/39-white-crown-buddha-face.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html" rel="http://handehub.com/polyresin/39-white-crown-buddha-face.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹832.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,600.00
										</span>
																					<span class="price-percent-reduction">-68%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																									<a class="sale-box" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html" title="White Crown Buddha Face" itemprop="url">
							White Crown Buddha Face
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						White Crown Buddha Face
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹832.00							</span>
															
								<span class="old-price product-price">
									₹2,600.00
								</span>
								
																	<span class="price-percent-reduction">-68%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=39&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="39" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/polyresin/39-white-crown-buddha-face.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/42-white-resting-buddha.html" title="White Resting Buddha" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/white-resting-buddha.jpg" alt="White Resting Buddha" title="White Resting Buddha" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/42-white-resting-buddha.html" rel="http://handehub.com/home/42-white-resting-buddha.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/42-white-resting-buddha.html" rel="http://handehub.com/home/42-white-resting-buddha.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹800.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,500.00
										</span>
																					<span class="price-percent-reduction">-68%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																									<a class="sale-box" href="http://handehub.com/home/42-white-resting-buddha.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/42-white-resting-buddha.html" title="White Resting Buddha" itemprop="url">
							White Resting Buddha
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						White Resting Buddha
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹800.00							</span>
															
								<span class="old-price product-price">
									₹2,500.00
								</span>
								
																	<span class="price-percent-reduction">-68%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=42&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="42" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/42-white-resting-buddha.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="White Meditating Buddha with Candle" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/white-meditating-buddha-with-candle.jpg" alt="White Meditating Buddha with Candle" title="White Meditating Buddha with Candle" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" rel="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" rel="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹800.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹2,500.00
										</span>
																					<span class="price-percent-reduction">-68%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																									<a class="sale-box" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="White Meditating Buddha with Candle" itemprop="url">
							White Meditating Buddha with Candle
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						White Meditating Buddha with Candle
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹800.00							</span>
															
								<span class="old-price product-price">
									₹2,500.00
								</span>
								
																	<span class="price-percent-reduction">-68%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=41&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="41" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/home/41-white-meditating-buddha-with-candle.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html" title="Pink Lambodar Ganesh Showpiece" itemprop="url">
							<img class="replace-2x img-responsive" src="./home_files/pink-lambodar-ganesh-showpiece.jpg" alt="Pink Lambodar Ganesh Showpiece" title="Pink Lambodar Ganesh Showpiece" width="250" height="250" itemprop="image">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html" rel="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html" rel="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹630.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹1,500.00
										</span>
																					<span class="price-percent-reduction">-58%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="https://schema.org/InStock">In Stock																					</span>
																		
									
															</div>
																									<a class="sale-box" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html">
								<span class="sale-label">Sale!</span>
							</a>
											</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html" title="Pink Lambodar Ganesh Showpiece" itemprop="url">
							Pink Lambodar Ganesh Showpiece
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Pink Lambodar Ganesh Showpiece
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹630.00							</span>
															
								<span class="old-price product-price">
									₹1,500.00
								</span>
								
																	<span class="price-percent-reduction">-58%</span>
																						
							
                            
											</div>
										<div class="button-container" style="display: none;">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://handehub.com/cart?add=1&id_product=22&token=dd5035de9553dc48fcf925c4a6020879" rel="nofollow" title="Add to cart" data-id-product-attribute="0" data-id-product="22" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://handehub.com/polyresin/22-pink-lambodar-ganesh-showpiece.html" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																					</div>
																		<span class="availability">
																	<span class=" label-success">
										In Stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





</div>

							<!-- Footer -->
					<footer id="footer" class="container">
						
					</footer>
					</div><!-- #page -->
</body></html>