<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>handEhub</title>
					<meta name="description" content="Shop powered by PrestaShop">
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
		<link rel="shortcut icon" type="image/x-icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
									<link rel="stylesheet" href="index1_files/global.css" type="text/css" media="all">
							
							<link rel="stylesheet" href="index1_files/product_list.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockbestsellers.css" type="text/css" media="all">
							
							<link rel="stylesheet" href="index1_files/jquery_002.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockcategories.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockcurrencies.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockfacebook.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocklanguages.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockcontact.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockmyaccount.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocknewproducts.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocknewsletter.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocksearch.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/jquery_003.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockspecials.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocktags.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blocktopmenu.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/superfish-modified.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockuserinfo.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/blockviewed.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/homeslider.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/homefeatured.css" type="text/css" media="all">
							<link rel="stylesheet" href="index1_files/hooks.css" type="text/css" media="all">
										<script src="index1_files/analytics.js" async=""></script><script src="index1_files/all.js" id="facebook-jssdk"></script><script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://localhost/prestashop/';
var baseUri = 'http://localhost/prestashop/index.php';
var blocksearch_type = 'top';
var contentOnly = false;
var currency = {"id":1,"name":"Indian Rupee","iso_code":"INR","iso_code_num":"356","sign":"\u20b9","blank":"1","conversion_rate":"1.000000","deleted":"0","format":"1","decimals":"1","active":"1","prefix":"\u20b9 ","suffix":"","id_shop_list":null,"force_id":false};
var currencyBlank = 1;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '₹';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1445657803;
var hasDeliveryAddress = false;
var homeslider_loop = 1;
var homeslider_pause = 3000;
var homeslider_speed = 500;
var homeslider_width = 779;
var id_lang = 1;
var img_dir = 'http://localhost/prestashop/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 1;
var isMobile = false;
var page_name = 'index';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 0;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://localhost/prestashop/index.php?controller=search';
var static_token = 'a31f5dbaf7cd02a943613fb624b084c7';
var toBeDetermined = 'To be determined';
var token = 'e9d3ecb8b4fa0e7a787c1afbcbb732de';
var usingSecureMode = false;
</script>

						<script type="text/javascript" src="index1_files/jquery-1.js"></script>
						<script type="text/javascript" src="index1_files/jquery-migrate-1.js"></script>
						<script type="text/javascript" src="index1_files/jquery_006.js"></script>
						<script type="text/javascript" src="index1_files/tools.js"></script>
						<script type="text/javascript" src="index1_files/global.js"></script>
						<script type="text/javascript" src="index1_files/10-bootstrap.js"></script>
						<script type="text/javascript" src="index1_files/15-jquery_002.js"></script>
						<script type="text/javascript" src="index1_files/15-jquery.js"></script>
						<script type="text/javascript" src="index1_files/jquery_003.js"></script>
						<script type="text/javascript" src="index1_files/products-comparison.js"></script>
						<script type="text/javascript" src="index1_files/ajax-cart.js"></script>
						<script type="text/javascript" src="index1_files/jquery_004.js"></script>
						<script type="text/javascript" src="index1_files/jquery.js"></script>
						<script type="text/javascript" src="index1_files/jquery_002.js"></script>
						<script type="text/javascript" src="index1_files/treeManagement.js"></script>
						<script type="text/javascript" src="index1_files/blockfacebook.js"></script>
						<script type="text/javascript" src="index1_files/blocknewsletter.js"></script>
						<script type="text/javascript" src="index1_files/jquery_005.js"></script>
						<script type="text/javascript" src="index1_files/blocksearch.js"></script>
						<script type="text/javascript" src="index1_files/hoverIntent.js"></script>
						<script type="text/javascript" src="index1_files/superfish-modified.js"></script>
						<script type="text/javascript" src="index1_files/blocktopmenu.js"></script>
						<script type="text/javascript" src="index1_files/homeslider.js"></script>
						<script type="text/javascript" src="index1_files/index.js"></script>
							    
    
    
    

		<link rel="stylesheet" href="index1_files/css.css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:19px;}</style></head>
	<body id="index" class="index hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://localhost/prestashop/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 To be determined																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">₹ 0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://localhost/prestashop/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
																					(tax incl.)
																		</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;(tax incl.)					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 To be determined											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
																					(tax incl.)
																		</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://localhost/prestashop/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

</body></html>