<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html class="" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>My account - handEhub</title>
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://handehub.com/img/favicon.ico?1444377691">
		<link rel="shortcut icon" type="image/x-icon" href="http://handehub.com/img/favicon.ico?1444377691">
									<link rel="stylesheet" href="My%20account%20-%20handEhub_files/global.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/highdpi.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/responsive-tables.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/uniform.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/jquery_002.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/my-account.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockbestsellers.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockcart.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/jquery.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockcategories.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockcurrencies.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocklanguages.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockcontact.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockmyaccount.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocknewproducts.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocknewsletter.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocksearch.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/jquery_003.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/product_list.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockspecials.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocktags.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blocktopmenu.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/superfish-modified.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockuserinfo.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/blockviewed.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/homefeatured.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/hooks.css" type="text/css" media="all">
							<link rel="stylesheet" href="My%20account%20-%20handEhub_files/font3.css" type="text/css" media="all">
										<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://handehub.com/';
var baseUri = 'http://handehub.com/';
var blocksearch_type = 'top';
var contentOnly = false;
var currency = {"id":2,"name":"Indian Rupee","iso_code":"INR","iso_code_num":"664","sign":"\u20b9","blank":"0","conversion_rate":"1.000000","deleted":"0","format":"1","decimals":"1","active":"1","prefix":"\u20b9 ","suffix":"","id_shop_list":null,"force_id":false};
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '₹';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = true;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1445592113;
var hasDeliveryAddress = true;
var id_lang = 1;
var img_dir = 'http://handehub.com/themes/default-bootstrap/img/';
var instantsearch = true;
var isGuest = 0;
var isLogged = 1;
var isMobile = false;
var page_name = 'my-account';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://handehub.com/search';
var static_token = 'b6a18a0c34b83ef0429af4e4b77179b5';
var toBeDetermined = 'To be determined';
var token = 'b9b810bdb02603651a7b02ba95681b12';
var usingSecureMode = false;
</script>

						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery-1.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery-migrate-1.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/tools.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/global.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/10-bootstrap.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/15-jquery_002.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/15-jquery.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery_004.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/products-comparison.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/ajax-cart.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery_005.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery_003.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery_006.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/treeManagement.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/blocknewsletter.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/jquery_002.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/blocksearch.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/hoverIntent.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/superfish-modified.js"></script>
						<script type="text/javascript" src="My%20account%20-%20handEhub_files/blocktopmenu.js"></script>
							                        
             
		<link rel="stylesheet" href="My%20account%20-%20handEhub_files/css.css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:19px;}</style></head>
	<body id="my-account" class="my-account hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
																										<div class="nav">
							<div class="container">
								<div class="row">
									<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://handehub.com/my-account" title="View my customer account" class="account" rel="nofollow"><span>Rajan Girsa</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://handehub.com/?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://handehub.com/contact-us" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>7503326767</strong>
	</span>
</nav>
								</div>
							</div>
						</div>
										<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="My%20account%20-%20handEhub_files/handehub-logo-1444045938.jpg" alt="handEhub" width="491" height="101">
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//handehub.com/search">
		<input name="controller" value="search" type="hidden">
		<input name="orderby" value="position" type="hidden">
		<input name="orderway" value="desc" type="hidden">
		<input autocomplete="off" class="search_query form-control ac_input" id="search_query_top" name="search_query" placeholder="Search" type="text">
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://handehub.com/order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
																		<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 Free shipping!																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">₹0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://handehub.com/order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<span class="title">
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</span>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<span class="title">
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</span>
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 Free shipping!											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://handehub.com/order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Menu</div>
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://handehub.com/12-materials" title="Materials">Materials</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/13-polyresin" title="Polyresin">Polyresin</a></li><li><a href="http://handehub.com/14-marble" title="Marble">Marble</a></li><li><a href="http://handehub.com/15-metal" title="Metal">Metal</a></li></ul></li><li><a class="sf-with-ul" href="http://handehub.com/19-showpieces" title="Showpieces">Showpieces</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/20-metal-showpeice" title="Metal Showpeice">Metal Showpeice</a></li><li><a href="http://handehub.com/21-marble-showpiece-" title="Marble Showpiece ">Marble Showpiece </a></li></ul></li><li><a href="http://handehub.com/16-spiritual-idols" title="Spiritual Idols">Spiritual Idols</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://handehub.com/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					My account
			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
																	</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	

<h1 class="page-heading">My account</h1>
<p class="info-account">Welcome to your account. Here you can manage all of your personal information and orders.</p>
<div class="row addresses-lists">
	<div class="col-xs-12 col-sm-6 col-lg-4">
		<ul class="myaccount-link-list">
                        <li><a href="http://handehub.com/order-history" title="Orders"><i class="icon-list-ol"></i><span>Order history and details</span></a></li>
                        <li><a href="http://handehub.com/credit-slip" title="Credit slips"><i class="icon-file-o"></i><span>My credit slips</span></a></li>
            <li><a href="http://handehub.com/addresses" title="Addresses"><i class="icon-building"></i><span>My addresses</span></a></li>
            <li><a href="http://handehub.com/identity" title="Information"><i class="icon-user"></i><span>My personal information</span></a></li>
        </ul>
	</div>
	<div class="col-xs-12 col-sm-6 col-lg-4">
        <ul class="myaccount-link-list">
                            <li><a href="http://handehub.com/discount" title="Vouchers"><i class="icon-barcode"></i><span>My vouchers</span></a></li>
                        
        </ul>
    </div>
</div>
<ul class="footer_links clearfix">
<li><a class="btn btn-default button button-small" href="http://handehub.com/" title="Home"><span><i class="icon-chevron-left"></i> Home</span></a></li>
</ul>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer" class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//handehub.com/" method="post">
			<div class="form-group">
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" name="email" size="18" value="Enter your e-mail" type="text">
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input name="action" value="0" type="hidden">
			</div>
		</form>
	</div>
    
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a target="_blank" class="_blank" href="http://www.facebook.com/handEhub">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" class="_blank" href="http://www.twitter.com/handEhub">
					<span>Twitter</span>
				</a>
			</li>
				                                        	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div style="" class="category_footer toggle-footer">
		<div class="list">
			<ul style="display: block;" class="tree dynamized">
												
<li>
	<span class="grower CLOSE"> </span><a href="http://handehub.com/12-materials" title="Handicraft  &nbsp;are a wide variety of types of work where useful and decorative objects are made completely by  hand or by using only simple tools. 
  It is a traditional main sector of&nbsp; craft , and applies to a wide range of creative and&nbsp; design &nbsp;activities that are  related to making things with one's hands and skill, including work with textiles, moldable and  rigid materials, paper, plant fibers, etc.">
		Materials
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://handehub.com/13-polyresin" title="Polyresin  &nbsp;is a&nbsp; resin &nbsp;compound generally used for&nbsp; statues ,&nbsp; figurines ,&nbsp; bobbleheads &nbsp;and decorative&nbsp; furniture .">
		Polyresin
	</a>
	</li>

																
<li>
	<a href="http://handehub.com/14-marble" title="Marble handicrafts are one of the most luxurious and&nbsp;beautiful&nbsp;craft work.">
		Marble
	</a>
	</li>

																
<li class="last">
	<a href="http://handehub.com/15-metal" title="Items of Brass, copper, iron, aluminium, etc.">
		Metal
	</a>
	</li>

									</ul>
	</li>

							
																
<li>
	<span class="grower CLOSE"> </span><a href="http://handehub.com/19-showpieces" title="Showpieces attracts attention and admiration as an outstanding example of its type.">
		Showpieces
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://handehub.com/20-metal-showpeice" title="Showpieces are made up of different metals like Brass, Iron, Aluminium.&nbsp;">
		Metal Showpeice
	</a>
	</li>

																
<li class="last">
	<a href="http://handehub.com/21-marble-showpiece-" title="Marble handicrafts/showpieces are one of the most luxurious and&nbsp;beautiful&nbsp;craft work.">
		Marble Showpiece 
	</a>
	</li>

									</ul>
	</li>

							
																
<li class="last">
	<a href="http://handehub.com/16-spiritual-idols" title="An&nbsp; idol &nbsp;is an image or other material object representing a deity to which religious&nbsp; worship &nbsp;is addressed   or any person or thing&nbsp; regarded with admiration, adoration, or devotion.">
		Spiritual Idols
	</a>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- Block CMS module footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul style="" class="toggle-footer">
							<li class="item">
					<a href="http://handehub.com/prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://handehub.com/new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://handehub.com/best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
												<li class="item">
				<a href="http://handehub.com/contact-us" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://handehub.com/content/3-terms-and-conditions-of-use" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://handehub.com/content/4-about-us" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://handehub.com/sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<!-- /Block CMS module footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://handehub.com/my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div style="" class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://handehub.com/order-history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://handehub.com/credit-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://handehub.com/addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://handehub.com/identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
			<li><a href="http://handehub.com/discount" title="My vouchers" rel="nofollow">My vouchers</a></li>			
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul style="" class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>handEhub, New Delhi, India            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>7503326767</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="mailto:%73%75%70%70%6f%72%74@%68%61%6e%64%65%68%75%62.%63%6f%6d">support@handehub.com</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>