<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>handEhub</title>
					<meta name="description" content="Shop powered by PrestaShop">
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
		<link rel="shortcut icon" type="image/x-icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
									<link rel="stylesheet" href="new_files/global.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/highdpi.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/responsive-tables.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/uniform.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/jquery.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockbanner.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/product_list.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockbestsellers.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockcart.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/jquery_002.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockcategories.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockcurrencies.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockfacebook.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocklanguages.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockcontact.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockmyaccount.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocknewproducts.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocknewsletter.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocksearch.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/jquery_003.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockspecials.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocktags.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blocktopmenu.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/superfish-modified.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockuserinfo.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/blockviewed.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/homeslider.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/homefeatured.css" type="text/css" media="all">
							<link rel="stylesheet" href="new_files/hooks.css" type="text/css" media="all">
										<script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/analytics.js" async=""></script><script src="new_files/all.js" id="facebook-jssdk"></script><script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://localhost/prestashop/';
var baseUri = 'http://localhost/prestashop/index.php';
var blocksearch_type = 'top';
var contentOnly = false;
var currency = {"id":1,"name":"Indian Rupee","iso_code":"INR","iso_code_num":"356","sign":"\u20b9","blank":"1","conversion_rate":"1.000000","deleted":"0","format":"1","decimals":"1","active":"1","prefix":"\u20b9 ","suffix":"","id_shop_list":null,"force_id":false};
var currencyBlank = 1;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '₹';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1445657803;
var hasDeliveryAddress = false;
var homeslider_loop = 1;
var homeslider_pause = 3000;
var homeslider_speed = 500;
var homeslider_width = 779;
var id_lang = 1;
var img_dir = 'http://localhost/prestashop/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 1;
var isMobile = false;
var page_name = 'index';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 0;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://localhost/prestashop/index.php?controller=search';
var static_token = 'a31f5dbaf7cd02a943613fb624b084c7';
var toBeDetermined = 'To be determined';
var token = 'e9d3ecb8b4fa0e7a787c1afbcbb732de';
var usingSecureMode = false;
</script>

						<script type="text/javascript" src="new_files/jquery-1.js"></script>
						<script type="text/javascript" src="new_files/jquery-migrate-1.js"></script>
						<script type="text/javascript" src="new_files/jquery_006.js"></script>
						<script type="text/javascript" src="new_files/tools.js"></script>
						<script type="text/javascript" src="new_files/global.js"></script>
						<script type="text/javascript" src="new_files/10-bootstrap.js"></script>
						<script type="text/javascript" src="new_files/15-jquery_002.js"></script>
						<script type="text/javascript" src="new_files/15-jquery.js"></script>
						<script type="text/javascript" src="new_files/jquery_003.js"></script>
						<script type="text/javascript" src="new_files/products-comparison.js"></script>
						<script type="text/javascript" src="new_files/ajax-cart.js"></script>
						<script type="text/javascript" src="new_files/jquery_004.js"></script>
						<script type="text/javascript" src="new_files/jquery.js"></script>
						<script type="text/javascript" src="new_files/jquery_002.js"></script>
						<script type="text/javascript" src="new_files/treeManagement.js"></script>
						<script type="text/javascript" src="new_files/blockfacebook.js"></script>
						<script type="text/javascript" src="new_files/blocknewsletter.js"></script>
						<script type="text/javascript" src="new_files/jquery_005.js"></script>
						<script type="text/javascript" src="new_files/blocksearch.js"></script>
						<script type="text/javascript" src="new_files/hoverIntent.js"></script>
						<script type="text/javascript" src="new_files/superfish-modified.js"></script>
						<script type="text/javascript" src="new_files/blocktopmenu.js"></script>
						<script type="text/javascript" src="new_files/homeslider.js"></script>
						<script type="text/javascript" src="new_files/index.js"></script>
							    
    
    
    

		<link rel="stylesheet" href="new_files/css.css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:19px;}</style></head>
	<body id="index" class="index hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://localhost/prestashop/" title="">
	<img class="img-responsive" src="new_files/sale70.png" alt="" title="" width="1170" height="65">
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://localhost/prestashop/index.php?controller=my-account" title="View my customer account" class="account" rel="nofollow"><span>Asgadsg Gsf</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://localhost/prestashop/index.php?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link" class="is_logged">
	<a href="http://localhost/prestashop/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone is_logged">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://localhost/prestashop/" title="handEhub">
										<img class="logo img-responsive" src="new_files/logo.jpg" alt="handEhub" width="350" height="99">
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//localhost/prestashop/index.php?controller=search">
		<input name="controller" value="search" type="hidden">
		<input name="orderby" value="position" type="hidden">
		<input name="orderway" value="desc" type="hidden">
		<input autocomplete="off" class="search_query form-control ac_input" id="search_query_top" name="search_query" placeholder="Search" type="text">
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://localhost/prestashop/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 To be determined																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">₹ 0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://localhost/prestashop/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
																					(tax incl.)
																		</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;(tax incl.)					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 To be determined											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
																					(tax incl.)
																		</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://localhost/prestashop/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Menu</div>
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li></ul></li><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="new_files/3-0_thumb.jpg" alt="Women" title="Women" class="imgm"></div><div><img src="new_files/3-1_thumb.jpg" alt="Women" title="Women" class="imgm"></div></li></ul></li><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"><!-- Module HomeSlider -->
    		<div class="col-xs-8" id="homepage-slider">
						<div style="max-width: 779px; margin: 0px auto;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 448px;" class="bx-viewport"><ul id="homeslider" style="max-height: 448px; width: 515%; position: relative; left: -1558px;"><li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container bx-clone">
							<a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v16_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download" title="sample-3">
								<img src="new_files/sample-3.jpg" alt="sample-3" width="779" height="448">
							</a>
															<div class="homeslider-description"><h2>EXCEPTEUR<br>OCCAECAT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
tristique in tortor et dignissim. Quisque non tempor leo. Maecenas 
egestas sem elit</p>
				<p><button class="btn btn-default" type="button">Shop now !</button></p></div>
													</li>
															<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v16_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download" title="sample-1">
								<img src="new_files/sample-1.jpg" alt="sample-1" width="779" height="448">
							</a>
															<div class="homeslider-description"><h2>EXCEPTEUR<br>OCCAECAT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
tristique in tortor et dignissim. Quisque non tempor leo. Maecenas 
egestas sem elit</p>
				<p><button class="btn btn-default" type="button">Shop now !</button></p></div>
													</li>
																				<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v16_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download" title="sample-2">
								<img src="new_files/sample-2.jpg" alt="sample-2" width="779" height="448">
							</a>
															<div class="homeslider-description"><h2>EXCEPTEUR<br>OCCAECAT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
tristique in tortor et dignissim. Quisque non tempor leo. Maecenas 
egestas sem elit</p>
				<p><button class="btn btn-default" type="button">Shop now !</button></p></div>
													</li>
																				<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container">
							<a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v16_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download" title="sample-3">
								<img src="new_files/sample-3.jpg" alt="sample-3" width="779" height="448">
							</a>
															<div class="homeslider-description"><h2>EXCEPTEUR<br>OCCAECAT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
tristique in tortor et dignissim. Quisque non tempor leo. Maecenas 
egestas sem elit</p>
				<p><button class="btn btn-default" type="button">Shop now !</button></p></div>
													</li>
												<li style="float: left; list-style: outside none none; position: relative; width: 779px;" class="homeslider-container bx-clone">
							<a href="http://www.prestashop.com/?utm_source=back-office&amp;utm_medium=v16_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download" title="sample-1">
								<img src="new_files/sample-1.jpg" alt="sample-1" width="779" height="448">
							</a>
															<div class="homeslider-description"><h2>EXCEPTEUR<br>OCCAECAT</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin 
tristique in tortor et dignissim. Quisque non tempor leo. Maecenas 
egestas sem elit</p>
				<p><button class="btn btn-default" type="button">Shop now !</button></p></div>
													</li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	<!-- /Module HomeSlider -->
<div id="htmlcontent_top">
	<ul class="htmlcontent-home clearfix row">
									<li class="htmlcontent-item-1 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img6.jpg" class="item-img " title="" alt="" width="381" height="219">
																													</a>
									</li>
									<li class="htmlcontent-item-2 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img7.jpg" class="item-img " title="" alt="" width="381" height="219">
																													</a>
									</li>
			</ul>
</div>
</div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	            <ul id="home-page-tabs" class="nav nav-tabs clearfix">
			<li class="active"><a data-toggle="tab" href="#homefeatured" class="homefeatured">Popular</a></li><li><a data-toggle="tab" href="#blockspecials" class="blockspecials">Specials</a></li>
<li><a data-toggle="tab" href="#blockbestsellers" class="blockbestsellers">Best Sellers</a></li>
		</ul>
		<div class="tab-content">		
									
		
	
	<!-- Products list -->
	<ul id="homefeatured" class="product_list grid row homefeatured tab-pane active">
			
		
		
								<li style="height: auto; margin-bottom: 0px;" class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="Faded Short Sleeves T-shirt" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/1-home_default.jpg" alt="Faded Short Sleeves T-shirt" title="Faded Short Sleeves T-shirt" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=1&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=1&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 16.51									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="Faded Short Sleeves T-shirt" itemprop="url">
							Faded Short Sleeves T-shirt
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Faded short sleeves t-shirt with high neckline. Soft and stretchy 
material for a comfortable fit. Accessorize with a straw hat and you're 
ready for summer!
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 16.51							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=1&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="1" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li style="height: auto; margin-bottom: 0px;" class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="Blouse" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/7-home_default.jpg" alt="Blouse" title="Blouse" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=2&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=2&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 27.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="Blouse" itemprop="url">
							Blouse
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Short-sleeved blouse with feminine draped sleeve detail.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 27.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=2&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="2" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/8-home_default.jpg" alt="Printed Dress" title="Printed Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=3&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=3&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 26.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url">
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 26.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=3&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="3" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/10-home_default.jpg" alt="Printed Dress" title="Printed Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=4&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=4&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 50.99									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" title="Printed Dress" itemprop="url">
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 50.99							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=4&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="4" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/12-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 28.98									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 30.51
										</span>
																					<span class="price-percent-reduction">-5%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Long printed dress with thin adjustable straps. V-neckline and 
wiring under the bust with ruffles at the bottom of the dress.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 28.98							</span>
															
								<span class="old-price product-price">
									₹ 30.51
								</span>
								
																	<span class="price-percent-reduction">-5%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="5" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/16-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=6&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=6&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 30.50									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 30.50							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=6&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="6" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/20-home_default.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 16.40									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 20.50
										</span>
																					<span class="price-percent-reduction">-20%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							Printed Chiffon Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed chiffon knee length dress with tank straps. Deep v-neckline.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 16.40							</span>
															
								<span class="old-price product-price">
									₹ 20.50
								</span>
								
																	<span class="price-percent-reduction">-20%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=7&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="7" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





		
									
		
	
	<!-- Products list -->
	<ul id="blockbestsellers" class="product_list grid row blockbestsellers tab-pane">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="Blouse" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/7-home_default.jpg" alt="Blouse" title="Blouse" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=2&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=2&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 27.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="Blouse" itemprop="url">
							Blouse
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Short-sleeved blouse with feminine draped sleeve detail.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 27.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=2&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="2" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=2&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/8-home_default.jpg" alt="Printed Dress" title="Printed Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=3&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=3&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 26.00									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url">
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 26.00							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=3&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="3" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=3&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="Faded Short Sleeves T-shirt" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/1-home_default.jpg" alt="Faded Short Sleeves T-shirt" title="Faded Short Sleeves T-shirt" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=1&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=1&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 16.51									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="Faded Short Sleeves T-shirt" itemprop="url">
							Faded Short Sleeves T-shirt
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Faded short sleeves t-shirt with high neckline. Soft and stretchy 
material for a comfortable fit. Accessorize with a straw hat and you're 
ready for summer!
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 16.51							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=1&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="1" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=1&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/20-home_default.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 16.40									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 20.50
										</span>
																					<span class="price-percent-reduction">-20%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							Printed Chiffon Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed chiffon knee length dress with tank straps. Deep v-neckline.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 16.40							</span>
															
								<span class="old-price product-price">
									₹ 20.50
								</span>
								
																	<span class="price-percent-reduction">-20%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=7&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="7" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/16-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=6&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=6&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 30.50									</span>
									<meta itemprop="priceCurrency" content="INR">
																												<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 30.50							</span>
														
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=6&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="6" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=6&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																														</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-tablet-line last-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/12-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 28.98									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 30.51
										</span>
																					<span class="price-percent-reduction">-5%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Long printed dress with thin adjustable straps. V-neckline and 
wiring under the bust with ruffles at the bottom of the dress.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 28.98							</span>
															
								<span class="old-price product-price">
									₹ 30.51
								</span>
								
																	<span class="price-percent-reduction">-5%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="5" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





		
									
		
	
	<!-- Products list -->
	<ul id="blockspecials" class="product_list grid row blockspecials tab-pane">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/12-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=5&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 28.98									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 30.51
										</span>
																					<span class="price-percent-reduction">-5%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Long printed dress with thin adjustable straps. V-neckline and 
wiring under the bust with ruffles at the bottom of the dress.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 28.98							</span>
															
								<span class="old-price product-price">
									₹ 30.51
								</span>
								
																	<span class="price-percent-reduction">-5%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="5" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=5&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope="" itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="new_files/20-home_default.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress" itemprop="image" width="250" height="250">
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" rel="http://localhost/prestashop/index.php?id_product=7&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
                                        
										₹ 16.40									</span>
									<meta itemprop="priceCurrency" content="INR">
																			
										<span class="old-price product-price">
											₹ 20.50
										</span>
																					<span class="price-percent-reduction">-20%</span>
																																						<span class="unvisible">
																								<link itemprop="availability" href="http://schema.org/InStock">In stock																					</span>
																		
									
															</div>
																							</div>
										
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							Printed Chiffon Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed chiffon knee length dress with tank straps. Deep v-neckline.
					</p>
										<div class="content_price">
						                            
							<span class="price product-price">
								₹ 16.40							</span>
															
								<span class="old-price product-price">
									₹ 20.50
								</span>
								
																	<span class="price-percent-reduction">-20%</span>
																						
							
                            
											</div>
										<div style="display: none;" class="button-container">
																													<a class="button ajax_add_to_cart_button btn btn-default" href="http://localhost/prestashop/index.php?controller=cart&amp;add=1&amp;id_product=7&amp;token=a31f5dbaf7cd02a943613fb624b084c7" rel="nofollow" title="Add to cart" data-id-product="7" data-minimal_quantity="1">
									<span>Add to cart</span>
								</a>
																			<a class="button lnk_view btn btn-default" href="http://localhost/prestashop/index.php?id_product=7&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span class="availability">
																	<span class=" label-success">
										In stock									</span>
															</span>
															</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





</div>
	<div class="clearfix"><div id="htmlcontent_home">
	<ul class="htmlcontent-home clearfix row">
									<li class="htmlcontent-item-1 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img1.jpg" class="item-img " title="" alt="" width="383" height="267">
																													</a>
									</li>
									<li class="htmlcontent-item-2 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img2.jpg" class="item-img " title="" alt="" width="383" height="267">
																													</a>
									</li>
									<li class="htmlcontent-item-3 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img3.jpg" class="item-img " title="" alt="" width="383" height="267">
																													</a>
									</li>
									<li class="htmlcontent-item-4 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img4.jpg" class="item-img " title="" alt="" width="383" height="142">
																													</a>
									</li>
									<li class="htmlcontent-item-5 col-xs-4">
														<a href="http://www.prestashop.com/" class="item-link" title="">
																		<img src="new_files/banner-img5.jpg" class="item-img " title="" alt="" width="777" height="142">
																													</a>
									</li>
			</ul>
</div>
<div id="fb-root"></div>
<div id="facebook_block" class="col-xs-4">
	<h4>Follow us on Facebook</h4>
	<div class="facebook-fanbox">
		<div class="fb-like-box" data-href="https://www.facebook.com/prestashop" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false">
		</div>
	</div>
</div>
<!-- MODULE Block cmsinfo -->
<div id="cmsinfo_block">
					<div class="col-xs-6"><ul>
<li><em class="icon-truck" id="icon-truck"></em>
<div class="type-text">
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet conse ctetur voluptate velit esse cillum dolore eu</p>
</div>
</li>
<li><em class="icon-phone" id="icon-phone"></em>
<div class="type-text">
<h3>Dolor Sit Amet</h3>
<p>Lorem ipsum dolor sit amet conse ctetur voluptate velit esse cillum dolore eu</p>
</div>
</li>
<li><em class="icon-credit-card" id="icon-credit-card"></em>
<div class="type-text">
<h3>Ctetur Voluptate</h3>
<p>Lorem ipsum dolor sit amet conse ctetur voluptate velit esse cillum dolore eu</p>
</div>
</li>
</ul></div>
					<div class="col-xs-6"><h3>Custom Block</h3>
<p><strong class="dark">Lorem ipsum dolor sit amet conse ctetu</strong></p>
<p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit.</p></div>
		</div>
<!-- /MODULE Block cmsinfo -->
</div>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer" class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//localhost/prestashop/index.php" method="post">
			<div class="form-group">
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" name="email" size="18" value="Enter your e-mail" type="text">
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input name="action" value="0" type="hidden">
			</div>
		</form>
	</div>
    
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a target="_blank" class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a target="_blank" class="_blank" href="http://www.prestashop.com/blog/en/">
					<span>RSS</span>
				</a>
			</li>
		                        	<li class="google-plus">
        		<a target="_blank" class="_blank" href="https://www.google.com/+prestashop">
        			<span>Google Plus</span>
        		</a>
        	</li>
                                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div style="" class="category_footer toggle-footer">
		<div class="list">
			<ul style="display: block;" class="tree dynamized">
												
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women's jeans!">
		Women
	</a>
			<ul style="display: none;">
												
<li>
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a href="http://localhost/prestashop/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li>
	<a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul style="" class="toggle-footer">
							<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://localhost/prestashop/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://localhost/prestashop/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://localhost/prestashop/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://localhost/prestashop/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://localhost/prestashop/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			© 2015 <a target="_blank" class="_blank" href="http://www.prestashop.com/">handEhub</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://localhost/prestashop/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div style="" class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://localhost/prestashop/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://localhost/prestashop/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://localhost/prestashop/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://localhost/prestashop/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            <li><a href="http://localhost/prestashop/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></li>		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul style="" class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="mailto:%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d">sales@yourcompany.com</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
<iframe style="width: 1px; height: 1px; display: none;" src="http://deploy-web.google.com/stats.html"></iframe><script src="new_files/pnp.js"></script><script src="new_files/load.js"></script></body></html>