<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/global.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/blocksearch.css">
	<link rel="stylesheet" href="css/superfish-modified.css">
	<link rel="stylesheet" href="css/product_list.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>handEhub</title>

	<style> 
	@font-face {
	
	  font-family: "Arvo";
	  font-style: normal;
	  font-weight: 400;
	  src: local("Arvo"), url("http://fonts.gstatic.com/s/arvo/v9/J0GYVYTizO1mjpT3aOcSbQ.woff2") format("woff2");
	}
	@font-face {
	  font-family: "FontAwesome";
	  font-style: normal;
	  font-weight: normal;
	  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
	}
	@font-face {
  	font-family: "Open Sans";
  	font-style: normal;
  	font-weight: 600;
  	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url("http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShUOjZSKWg4xBWp_C_qQx0o.woff2") format("woff2");
    }   
	.email{
		color: #fff;
	}
	.email:hover{
		text-decoration: none;
		color: #fff;
	}
	.info {
		min-height: 344px;
		overflow: hidden;
		background:#f2f2f2 none repeat scroll 0% 0%;
		height: 344px;
		padding-right: 29px;
		padding-left: 29px;
		position: relative;
		width:33.3%;
		float:left;
		display:inline-block;
		border-left: 1px solid rgb(217,217,217);
		padding: 20px 10px 0px 29px;
	}
	.info:first-child{
		border-left: none;
	}
	strong a{
		color: rgb(109,109,109);
	}
	strong a:hover{
		text-decoration: none;
		color: #333;
	}
	p a{
		color: rgb(119,119,119);
	}
	p a:hover{
		text-decoration: none;
		color: rgb(81,81,66);
	}
	.input{
		max-width: 271px ;
		padding: 3px 5px ;
		height: 30px;
		box-shadow: none;
		font-size: 13px !important;
		border-radius:0px !important;
		color: #9C9B9B;
		background-color: #fff;
	}
	</style>

	</head>
	<body style="color:#777;">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
			<div class="container">
				<div class="text-right" style="display:inline-block;float:right;">
					<button type="button" class="btn btn-default text-right">Contact us</button>
						<button type=\"button\" class=\"btn btn-default text-right\" style=\"border-radius: 1px;\"><a href='logout.php' class=\"email\">Sign Out</a>\n";
echo "						<button type=\"button\" class=\"btn btn-default text-right\" style=\"border-right: 1px solid #515151;border-radius: 1px;\">";
echo $row['first_name'];
echo "</div>\n";
							<h5 style="display:inline-block;"><img src="phone.png" style="margin:0px 5px 0px 0px">Call us now : <strong style="color:#fff;">+91 - 7503326767</strong></h5>
			</div>
		</nav>
		<div class="container">
							<div class="row">
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
								</div>
							</div>
								<div class="col-sm-4">
									<center><input style="padding: 13px 60px 13px 13px;height: 45px;background: #FBFBFB none repeat scroll 0% 0%;margin-right: 1px;border:1px solid rgb(212,212,212);display:inline-block;margin-top:30px;width:300px;" placeholder="Search">

									<button type="submit" name="submit_search" class="btn btn-default button-search" style="width:40px;height:46px;margin-top:-3px;margin-left:-5px;">search
									</button></center>
								</div>
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
							</div>
							</div>
							</div>
		</div><br></br>
		<div class="container">
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://handehub.com/12-materials" title="Materials">Materials</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/13-polyresin" title="Polyresin">Polyresin</a></li><li><a href="http://handehub.com/14-marble" title="Marble">Marble</a></li><li><a href="http://handehub.com/15-metal" title="Metal">Metal</a></li></ul></li><li><a class="sf-with-ul" href="http://handehub.com/19-showpieces" title="Showpieces">Showpieces</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/20-metal-showpeice" title="Metal Showpeice">Metal Showpeice</a></li><li><a href="http://handehub.com/21-marble-showpiece-" title="Marble Showpiece ">Marble Showpiece </a></li></ul></li><li><a href="http://handehub.com/16-spiritual-idols" title="Spiritual Idols">Spiritual Idols</a></li>
		</ul>
		</div><br><br>

<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix" style="padding:0px 11px;">
	<a class="home" href="http://localhost/prestashop/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					Your addresses
			</div>
<!-- /Breadcrumb -->
<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	<div class="box">
	<h1 class="page-subheading">Your addresses</h1>
	<p class="info-title">
					To add a new address, please fill out the form below.
			</p>
	

	<p class="required" style="color:#F00;padding-bottom:10px;paddint-top:5px;"><sup>*</sup>Required field</p>
	<form action="add_address.php" method="post" class="std" id="add_address">
		<!--h3 class="page-subheading">Your address</h3-->
																														<div class="required form-group">
					<label for="firstname">First name <sup>*</sup></label>
					<input class="is_required validate form-control input" data-validate="isName" name="firstname" id="firstname" value="" type="text" required="">
				</div>
																																																			<div class="required form-group">
					<label for="lastname">Last name <sup>*</sup></label>
					<input class="is_required validate form-control input" data-validate="isName" id="lastname" name="lastname" value="Gsf" type="text">
				</div>
																																				<div class="form-group">
					<label for="company">Company</label>
					<input class="form-control validate input" data-validate="isGenericName" id="company" name="company" value="" type="text">
				</div>
																																																			<div id="vat_area">
					
				</div>
																																																												<div class="required form-group">
					<label for="address1">Address <sup>*</sup></label>
					<input class="is_required validate form-control input" data-validate="isAddress" id="address1" name="address1" value="" type="text">
				</div>
																																																			<div class="required form-group">
				</div>
																																																							<div style="display: block;" class="required postcode form-group unvisible">
					<label for="postcode">Zip/Postal Code <sup>*</sup></label>
					<input class="is_required validate form-control uniform-input text input" data-validate="isPostCode" id="postcode" name="postcode" value="" type="text">
				</div>
																																																			<div class="required form-group">
					<label for="city">City <sup>*</sup></label>
					<input class="is_required validate form-control input" data-validate="isCityName" name="city" id="city" value="" maxlength="64" type="text">
				</div>
				
																																																			<div class="required form-group">
					<label for="id_country">Country <sup>*</sup></label>
					<div style="width: 269.233px;" id="uniform-id_country" class="selector"><span style="width: 259.233px; -moz-user-select: none;"></span><select id="id_country" class="form-control" name="id_country"><option value="India" selected="selected">India</option></select></div>
				</div>
																																																										<div class="form-group phone-number">
					<label for="phone">Home phone <sup>**</sup></label>
					<input class="is_required validate form-control input" data-validate="isPhoneNumber" id="phone" name="phone" value="">
				</div>
														<p class="inline-infos required" style="margin-top:-40px;margin-bottom:10px;margin-left:300px;color:#F00;">** You must register at least one phone number.</p>
								<div class="clearfix"></div>
																																																							<div class="required form-group">
					<label for="phone_mobile">Mobile phone <sup>**</sup></label>
					<input class="validate form-control input" data-validate="isPhoneNumber" id="phone_mobile" name="phone_mobile" value="" type="tel">
				</div>
												<div style="display: block;" class="required id_state form-group unvisible">
				<label for="id_state">State <sup>*</sup></label>
				<div style="width: 269.233px;" id="uniform-id_state" class="selector"><span style="width: 259.233px; -moz-user-select: none;"></span><select name="id_state" id="id_state" class="form-control">
					<option value=""</option>
				<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunāchal Pradesh">Arunāchal Pradesh</option><option value="Assam">Assam</option><option value="Bihār">Bihār</option><option value="Chandīgarh">Chandīgarh</option><option value="Chhattīsgarh">Chhattīsgarh</option><option value="Dādra and Nagar Haveli">Dādra and Nagar Haveli</option><option value="Damān and Diu">Damān and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarāt">Gujarāt</option><option value="Haryāna">Haryāna</option><option value="Himāchal Pradesh">Himāchal Pradesh</option><option value="Jammu and Kashmīr">Jammu and Kashmīr</option><option value="Jharkhand">Jharkhand</option><option value="Karnātaka">Karnātaka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Mahārāshtra">Mahārāshtra</option><option value="Manipur">Manipur</option><option value="Meghālaya">Meghālaya</option><option value="Mizoram">Mizoram</option><option value="Nāgāland">Nāgāland</option><option value="Orissa">Orissa</option><option value="Pondicherry">Pondicherry</option><option value="Punjab">Punjab</option><option value="Rājasthān">Rājasthān</option><option value="Sikkim">Sikkim</option><option value="Tamil Nādu">Tamil Nādu</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttaranchal">Uttaranchal</option><option value="West Bengal">West Bengal</option></select></div>
			</div>
							<div style="display: none;" class="required dni form-group unvisible">
				<label for="dni">Identification number <sup>*</sup></label>
				<input class="is_required form-control input" data-validate="isDniLite" name="dni" id="dni" value="" type="text">
				<span class="form_info">DNI / NIF / NIE</span>
			</div>
						<div class="clearfix"></div>
		<p class="submit2">
			<input name="id_address" value="0" type="hidden">									<input name="select_address" value="0" type="hidden">
						<input name="token" value="a31f5dbaf7cd02a943613fb624b084c7" type="hidden">
			<button type="submit" name="submitAddress" id="submitAddress" class="btn btn-default button button-medium">
				<span>
					Save
					<i class="icon-chevron-right right"></i>
				</span>
			</button>
		</p>
	</form>
</div>
<ul class="footer_links clearfix">
	<li>
		<a class="btn btn-defaul button button-small" href="http://localhost/prestashop/index.php?controller=addresses">
			<span><i class="icon-chevron-left"></i> Back to your addresses</span>
		</a>
	</li>
</ul>
					</div><!-- #center_column -->
										</div>

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
				</div><!-- #columns -->
			</div>
		<br>
		<br>
		<div class="clearfix;"></div>
		<nav class="navbar navbar-inverse navbar-fixed-bottom" style="min-height:360px;background-color:rgb(51,51,51);margin-top:60px;position:relative !important">
		<div class="container">
		<section class="blockcategories_footer footer-block col-xs-12 col-sm-2" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Categories</b></h4>	
			<ul>
			<li>
				<a href="#" class="category"><b>Materials</b></a>
			</li>																	
			<li>
				<a href="#" class="category">Showpieces</a>
			</li>
			<li>
				<a href="#" class="category">Spiritual Idols</a>
			</li>							
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Information</b></h4>
			<ul>
			<li>
				<a href="#" class="category">Specials</a>
			</li>																	
			<li>
				<a href="#" class="category">New Products</a>
			</li>
			<li>
				<a href="#" class="category">Best Sellers</a>
			</li>	
			<li>
				<a href="#" class="category">Contact Us</a>
			</li>																	
			<li>
				<a href="#" class="category">Terms and conditions</a>
			</li>
			<li>
				<a href="#" class="category">About Us</a>
			</li>
			<li>
				<a href="#" class="category">Sitemap</a>
			</li>
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-4" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>My account</b></h4>
			<div class="block_content toggle-footer">
			<ul>
			<li>
				<a href="#" class="category">My orders</a>
			</li>																	
			<li>
				<a href="#" class="category">My credit slips</a>
			</li>
			<li>
				<a href="#" class="category">My addresses</a>
			</li>	
			<li>
				<a href="#" class="category">My personal info</a>
			</li>																	
			<li>
				<a href="#" class="category">My vouchers</a>
			</li>
			</ul>
			</div>
		</section>
		<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
			<div style="border-left:1px solid rgb(110,110,110);height:160px;padding-left:20px;padding-top:-5px;line-height:2.5;font-family:Arvo;">
		        <h4 style="margin-top: 50px;margin-right:20px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Store Information</b></h4>
		        <ul style="font-family:arial;font-size:125%" class="toggle-footer">
		                   	<li>
		            			<i class="icon-map-marker"></i>  handEhub, New Delhi, India 
		                   	</li>
		                  	<li>
		            			<i class="icon-phone"></i>  Call us now: 
		            			<span style="color:#fff;">  7503326767</span>
		            		</li>
		                    <li>
		            			<i class="icon-envelope-alt"></i>  Email: 
		            			<span><a href="mailto:support@handehub.com" class="email">support@handehub.com</a></span>
		            		</li>
		          </ul>
		    </div>
		</section>
		</div>
		<nav class="navbar navbar-inverse" style="min-height:70px;background-color:rgb(63,63,63);bottom:357px;border-radius:0px">
		<div class="container">
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;" class="text-left"><b>Newsletter</b>
		<form style="display:inline-block">
		<input style="line-height:35px;margin-left:25px;height:35px;background-color:rgb(60,60,60);color:#fff;font-size:12px;width:260px;margin-top:15px;padding:0px 0px 0px 10px;" placeholder="Enter your e-mail" type="email">
		</form>
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;display:inline-block;float:right" class="text-right"><b>Follow Us</b></div>
		</div>
		</div>
		</nav>
		</nav>
	</body>
</html>