<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/global.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/blocksearch.css">
	<link rel="stylesheet" href="css/superfish-modified.css">
	<link rel="stylesheet" href="css/product_list.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>handEhub</title>

	<style> 
	@font-face {
	
	  font-family: "Arvo";
	  font-style: normal;
	  font-weight: 400;
	  src: local("Arvo"), url("http://fonts.gstatic.com/s/arvo/v9/J0GYVYTizO1mjpT3aOcSbQ.woff2") format("woff2");
	}
	@font-face {
	  font-family: "FontAwesome";
	  font-style: normal;
	  font-weight: normal;
	  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
	}
	@font-face {
  	font-family: "Open Sans";
  	font-style: normal;
  	font-weight: 600;
  	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url("http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShUOjZSKWg4xBWp_C_qQx0o.woff2") format("woff2");
    }   
	.email{
		color: #fff;
	}
	.email:hover{
		text-decoration: none;
		color: #fff;
	}
	.info {
		min-height: 344px;
		overflow: hidden;
		background:#f2f2f2 none repeat scroll 0% 0%;
		height: 344px;
		padding-right: 29px;
		padding-left: 29px;
		position: relative;
		width:33.3%;
		float:left;
		display:inline-block;
		border-left: 1px solid rgb(217,217,217);
		padding: 20px 10px 0px 29px;
	}
	.info:first-child{
		border-left: none;
	}
	strong a{
		color: rgb(109,109,109);
	}
	strong a:hover{
		text-decoration: none;
		color: #333;
	}
	.input{
		max-width: 271px ;
		padding: 3px 5px ;
		height: 30px !important;
		box-shadow: none;
		font-size: 13px !important;
		border-radius:0px !important;
	}
	label{
		font-size: 100%;
	}
	</style>

	</head>
	<body style="color:#777;">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
			<div class="container">
				<div class="text-right" style="display:inline-block;float:right;">
					<button type="button" class="btn btn-default text-right">Contact us</button>
						<button type="button" class="btn btn-default text-right" style="border-right: 1px solid #515151;border-radius: 1px;">Sign up</button></div>
							<h5 style="display:inline-block;"><img src="phone.png" style="margin:0px 5px 0px 0px">Call us now : <strong style="color:#fff;">+91 - 7503326767</strong></h5>
			</div>
		</nav>
		<div class="container">
							<div class="row">
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
								</div>
							</div>
								<div class="col-sm-4">
									<center><input style="padding: 13px 60px 13px 13px;height: 45px;background: #FBFBFB none repeat scroll 0% 0%;margin-right: 1px;border:1px solid rgb(212,212,212);display:inline-block;margin-top:30px;width:300px;" placeholder="Search">

									<button type="submit" name="submit_search" class="btn btn-default button-search" style="width:40px;height:46px;margin-top:-3px;margin-left:-5px;">search
									</button></center>
								</div>
							<div class="col-sm-4 clearfix">
								<div id="header_logo">
									<a href="http://handehub.com/" title="handEhub">
										<img class="logo img-responsive" src="http://handehub.com/img/handehub-logo-1444045938.jpg" alt="handEhub" width="370" height="76" style="display:inline-block;" />
									</a>
							</div>
							</div>
							</div>
		</div><br></br>
		<div class="container">
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://handehub.com/12-materials" title="Materials">Materials</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/13-polyresin" title="Polyresin">Polyresin</a></li><li><a href="http://handehub.com/14-marble" title="Marble">Marble</a></li><li><a href="http://handehub.com/15-metal" title="Metal">Metal</a></li></ul></li><li><a class="sf-with-ul" href="http://handehub.com/19-showpieces" title="Showpieces">Showpieces</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://handehub.com/20-metal-showpeice" title="Metal Showpeice">Metal Showpeice</a></li><li><a href="http://handehub.com/21-marble-showpiece-" title="Marble Showpiece ">Marble Showpiece </a></li></ul></li><li><a href="http://handehub.com/16-spiritual-idols" title="Spiritual Idols">Spiritual Idols</a></li>
		</ul>
		</div><br><br>

		<div id="columns" class="container">
					

<!-- Breadcrumb -->
<div class="breadcrumb clearfix" style="padding:0px 11px;">
	<a class="home" href="http://localhost/prestashop/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					<span class="navigation_page">    <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://localhost/prestashop/index.php?controller=my-account">
        My account
    </a></span></span>
    <span class="navigation-pipe">
        &gt;
    </span>
    <span class="navigation_page">
        Your personal information
    </span>

			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	
<div class="box">
    <h1 class="page-subheading" style="font-family:Open Sans">
        Your personal information
    </h1>

    


            <p class="info-title">
            Please be sure to update your personal information if it has changed.
        </p>
        <p class="required" style="color:#F13340;padding-top:5px;padding-bottom:10px;">
            <sup>*</sup>Required field
        </p>
        <form action="http://localhost/prestashop/index.php?controller=identity" method="post" class="std">
            <fieldset>
                <div class="clearfix">
                    <label>Social title</label>
                    <br>
                                            <div class="radio-inline" style="padding-left:0px;">
                            <label for="id_gender1" class="top">
                            <div id="uniform-id_gender1" class="radio"><span class="checked"><input name="id_gender" id="id_gender1" value="1" checked="checked" type="radio"></span></div>
                            Mr.</label>
                        </div>
                                            <div class="radio-inline">
                            <label for="id_gender2" class="top">
                            <div id="uniform-id_gender2" class="radio"><span><input name="id_gender" id="id_gender2" value="2" type="radio"></span></div>
                            Mrs.</label>
                        </div>
                                    </div>
                <div class="required form-group form-ok">
                    <label for="firstname" class="required">
                        First name
                    </label>
                    <input class="is_required validate form-control input" data-validate="isName" id="firstname" name="firstname" value="Asgadsg" type="text">
                </div>
                <div class="required form-group form-ok">
                    <label for="lastname" class="required">
                        Last name
                    </label>
                    <input class="is_required validate form-control input" data-validate="isName" name="lastname" id="lastname" value="Gsf" type="text">
                </div>
                <div class="required form-group form-ok">
                    <label for="email" class="required">
                        E-mail address
                    </label>
                    <input class="is_required validate form-control input" data-validate="isEmail" name="email" id="email" value="rajan@gmail.com" type="email">
                </div>
                <div class="form-group">
                    <label>
                        Date of Birth
                    </label>
                    <div class="row">
                        <div class="col-xs-4" style="width:auto;">
                            <div style="width: 82.4px;" id="uniform-days" class="selector"><span style="width: 72.4px; -moz-user-select: none;"></span><select name="days" id="days" class="form-control">
                                <option value="">-</option>
                                                                    <option value="1">1&nbsp;&nbsp;</option>
                                                                    <option value="2">2&nbsp;&nbsp;</option>
                                                                    <option value="3" selected="selected">3&nbsp;&nbsp;</option>
                                                                    <option value="4">4&nbsp;&nbsp;</option>
                                                                    <option value="5">5&nbsp;&nbsp;</option>
                                                                    <option value="6">6&nbsp;&nbsp;</option>
                                                                    <option value="7">7&nbsp;&nbsp;</option>
                                                                    <option value="8">8&nbsp;&nbsp;</option>
                                                                    <option value="9">9&nbsp;&nbsp;</option>
                                                                    <option value="10">10&nbsp;&nbsp;</option>
                                                                    <option value="11">11&nbsp;&nbsp;</option>
                                                                    <option value="12">12&nbsp;&nbsp;</option>
                                                                    <option value="13">13&nbsp;&nbsp;</option>
                                                                    <option value="14">14&nbsp;&nbsp;</option>
                                                                    <option value="15">15&nbsp;&nbsp;</option>
                                                                    <option value="16">16&nbsp;&nbsp;</option>
                                                                    <option value="17">17&nbsp;&nbsp;</option>
                                                                    <option value="18">18&nbsp;&nbsp;</option>
                                                                    <option value="19">19&nbsp;&nbsp;</option>
                                                                    <option value="20">20&nbsp;&nbsp;</option>
                                                                    <option value="21">21&nbsp;&nbsp;</option>
                                                                    <option value="22">22&nbsp;&nbsp;</option>
                                                                    <option value="23">23&nbsp;&nbsp;</option>
                                                                    <option value="24">24&nbsp;&nbsp;</option>
                                                                    <option value="25">25&nbsp;&nbsp;</option>
                                                                    <option value="26">26&nbsp;&nbsp;</option>
                                                                    <option value="27">27&nbsp;&nbsp;</option>
                                                                    <option value="28">28&nbsp;&nbsp;</option>
                                                                    <option value="29">29&nbsp;&nbsp;</option>
                                                                    <option value="30">30&nbsp;&nbsp;</option>
                                                                    <option value="31">31&nbsp;&nbsp;</option>
                                                            </select></div>
                        </div>
                        <div class="col-xs-4" style="width:auto;">
							
                            <div style="width: 82.4px;" id="uniform-months" class="selector"><span style="width: 72.4px; -moz-user-select: none;"></span><select id="months" name="months" class="form-control">
                                <option value="">-</option>
                                                                    <option value="1">January&nbsp;</option>
                                                                    <option value="2">February&nbsp;</option>
                                                                    <option value="3">March&nbsp;</option>
                                                                    <option value="4" selected="selected">April&nbsp;</option>
                                                                    <option value="5">May&nbsp;</option>
                                                                    <option value="6">June&nbsp;</option>
                                                                    <option value="7">July&nbsp;</option>
                                                                    <option value="8">August&nbsp;</option>
                                                                    <option value="9">September&nbsp;</option>
                                                                    <option value="10">October&nbsp;</option>
                                                                    <option value="11">November&nbsp;</option>
                                                                    <option value="12">December&nbsp;</option>
                                                            </select></div>
                        </div>
                        <div class="col-xs-4" style="width:auto;">
                            <div style="width: 82.4px;" id="uniform-years" class="selector"><span style="width: 72.4px; -moz-user-select: none;"></span><select id="years" name="years" class="form-control">
                                <option value="">-</option>
                                                                    <option value="2015">2015&nbsp;&nbsp;</option>
                                                                    <option value="2014">2014&nbsp;&nbsp;</option>
                                                                    <option value="2013">2013&nbsp;&nbsp;</option>
                                                                    <option value="2012">2012&nbsp;&nbsp;</option>
                                                                    <option value="2011" selected="selected">2011&nbsp;&nbsp;</option>
                                                                    <option value="2010">2010&nbsp;&nbsp;</option>
                                                                    <option value="2009">2009&nbsp;&nbsp;</option>
                                                                    <option value="2008">2008&nbsp;&nbsp;</option>
                                                                    <option value="2007">2007&nbsp;&nbsp;</option>
                                                                    <option value="2006">2006&nbsp;&nbsp;</option>
                                                                    <option value="2005">2005&nbsp;&nbsp;</option>
                                                                    <option value="2004">2004&nbsp;&nbsp;</option>
                                                                    <option value="2003">2003&nbsp;&nbsp;</option>
                                                                    <option value="2002">2002&nbsp;&nbsp;</option>
                                                                    <option value="2001">2001&nbsp;&nbsp;</option>
                                                                    <option value="2000">2000&nbsp;&nbsp;</option>
                                                                    <option value="1999">1999&nbsp;&nbsp;</option>
                                                                    <option value="1998">1998&nbsp;&nbsp;</option>
                                                                    <option value="1997">1997&nbsp;&nbsp;</option>
                                                                    <option value="1996">1996&nbsp;&nbsp;</option>
                                                                    <option value="1995">1995&nbsp;&nbsp;</option>
                                                                    <option value="1994">1994&nbsp;&nbsp;</option>
                                                                    <option value="1993">1993&nbsp;&nbsp;</option>
                                                                    <option value="1992">1992&nbsp;&nbsp;</option>
                                                                    <option value="1991">1991&nbsp;&nbsp;</option>
                                                                    <option value="1990">1990&nbsp;&nbsp;</option>
                                                                    <option value="1989">1989&nbsp;&nbsp;</option>
                                                                    <option value="1988">1988&nbsp;&nbsp;</option>
                                                                    <option value="1987">1987&nbsp;&nbsp;</option>
                                                                    <option value="1986">1986&nbsp;&nbsp;</option>
                                                                    <option value="1985">1985&nbsp;&nbsp;</option>
                                                                    <option value="1984">1984&nbsp;&nbsp;</option>
                                                                    <option value="1983">1983&nbsp;&nbsp;</option>
                                                                    <option value="1982">1982&nbsp;&nbsp;</option>
                                                                    <option value="1981">1981&nbsp;&nbsp;</option>
                                                                    <option value="1980">1980&nbsp;&nbsp;</option>
                                                                    <option value="1979">1979&nbsp;&nbsp;</option>
                                                                    <option value="1978">1978&nbsp;&nbsp;</option>
                                                                    <option value="1977">1977&nbsp;&nbsp;</option>
                                                                    <option value="1976">1976&nbsp;&nbsp;</option>
                                                                    <option value="1975">1975&nbsp;&nbsp;</option>
                                                                    <option value="1974">1974&nbsp;&nbsp;</option>
                                                                    <option value="1973">1973&nbsp;&nbsp;</option>
                                                                    <option value="1972">1972&nbsp;&nbsp;</option>
                                                                    <option value="1971">1971&nbsp;&nbsp;</option>
                                                                    <option value="1970">1970&nbsp;&nbsp;</option>
                                                                    <option value="1969">1969&nbsp;&nbsp;</option>
                                                                    <option value="1968">1968&nbsp;&nbsp;</option>
                                                                    <option value="1967">1967&nbsp;&nbsp;</option>
                                                                    <option value="1966">1966&nbsp;&nbsp;</option>
                                                                    <option value="1965">1965&nbsp;&nbsp;</option>
                                                                    <option value="1964">1964&nbsp;&nbsp;</option>
                                                                    <option value="1963">1963&nbsp;&nbsp;</option>
                                                                    <option value="1962">1962&nbsp;&nbsp;</option>
                                                                    <option value="1961">1961&nbsp;&nbsp;</option>
                                                                    <option value="1960">1960&nbsp;&nbsp;</option>
                                                                    <option value="1959">1959&nbsp;&nbsp;</option>
                                                                    <option value="1958">1958&nbsp;&nbsp;</option>
                                                                    <option value="1957">1957&nbsp;&nbsp;</option>
                                                                    <option value="1956">1956&nbsp;&nbsp;</option>
                                                                    <option value="1955">1955&nbsp;&nbsp;</option>
                                                                    <option value="1954">1954&nbsp;&nbsp;</option>
                                                                    <option value="1953">1953&nbsp;&nbsp;</option>
                                                                    <option value="1952">1952&nbsp;&nbsp;</option>
                                                                    <option value="1951">1951&nbsp;&nbsp;</option>
                                                                    <option value="1950">1950&nbsp;&nbsp;</option>
                                                                    <option value="1949">1949&nbsp;&nbsp;</option>
                                                                    <option value="1948">1948&nbsp;&nbsp;</option>
                                                                    <option value="1947">1947&nbsp;&nbsp;</option>
                                                                    <option value="1946">1946&nbsp;&nbsp;</option>
                                                                    <option value="1945">1945&nbsp;&nbsp;</option>
                                                                    <option value="1944">1944&nbsp;&nbsp;</option>
                                                                    <option value="1943">1943&nbsp;&nbsp;</option>
                                                                    <option value="1942">1942&nbsp;&nbsp;</option>
                                                                    <option value="1941">1941&nbsp;&nbsp;</option>
                                                                    <option value="1940">1940&nbsp;&nbsp;</option>
                                                                    <option value="1939">1939&nbsp;&nbsp;</option>
                                                                    <option value="1938">1938&nbsp;&nbsp;</option>
                                                                    <option value="1937">1937&nbsp;&nbsp;</option>
                                                                    <option value="1936">1936&nbsp;&nbsp;</option>
                                                                    <option value="1935">1935&nbsp;&nbsp;</option>
                                                                    <option value="1934">1934&nbsp;&nbsp;</option>
                                                                    <option value="1933">1933&nbsp;&nbsp;</option>
                                                                    <option value="1932">1932&nbsp;&nbsp;</option>
                                                                    <option value="1931">1931&nbsp;&nbsp;</option>
                                                                    <option value="1930">1930&nbsp;&nbsp;</option>
                                                                    <option value="1929">1929&nbsp;&nbsp;</option>
                                                                    <option value="1928">1928&nbsp;&nbsp;</option>
                                                                    <option value="1927">1927&nbsp;&nbsp;</option>
                                                                    <option value="1926">1926&nbsp;&nbsp;</option>
                                                                    <option value="1925">1925&nbsp;&nbsp;</option>
                                                                    <option value="1924">1924&nbsp;&nbsp;</option>
                                                                    <option value="1923">1923&nbsp;&nbsp;</option>
                                                                    <option value="1922">1922&nbsp;&nbsp;</option>
                                                                    <option value="1921">1921&nbsp;&nbsp;</option>
                                                                    <option value="1920">1920&nbsp;&nbsp;</option>
                                                                    <option value="1919">1919&nbsp;&nbsp;</option>
                                                                    <option value="1918">1918&nbsp;&nbsp;</option>
                                                                    <option value="1917">1917&nbsp;&nbsp;</option>
                                                                    <option value="1916">1916&nbsp;&nbsp;</option>
                                                                    <option value="1915">1915&nbsp;&nbsp;</option>
                                                                    <option value="1914">1914&nbsp;&nbsp;</option>
                                                                    <option value="1913">1913&nbsp;&nbsp;</option>
                                                                    <option value="1912">1912&nbsp;&nbsp;</option>
                                                                    <option value="1911">1911&nbsp;&nbsp;</option>
                                                                    <option value="1910">1910&nbsp;&nbsp;</option>
                                                                    <option value="1909">1909&nbsp;&nbsp;</option>
                                                                    <option value="1908">1908&nbsp;&nbsp;</option>
                                                                    <option value="1907">1907&nbsp;&nbsp;</option>
                                                                    <option value="1906">1906&nbsp;&nbsp;</option>
                                                                    <option value="1905">1905&nbsp;&nbsp;</option>
                                                                    <option value="1904">1904&nbsp;&nbsp;</option>
                                                                    <option value="1903">1903&nbsp;&nbsp;</option>
                                                                    <option value="1902">1902&nbsp;&nbsp;</option>
                                                                    <option value="1901">1901&nbsp;&nbsp;</option>
                                                                    <option value="1900">1900&nbsp;&nbsp;</option>
                                                            </select></div>
                        </div>
                    </div>
                </div>
                <div class="required form-group form-ok">
                    <label for="old_passwd" class="required">
                        Current Password
                    </label>
                    <input class="is_required validate form-control input" data-validate="isPasswd" name="old_passwd" id="old_passwd" type="password">
                </div>
                <div class="password form-group">
                    <label for="passwd">
                        New Password
                    </label>
                    <input class="is_required validate form-control input" data-validate="isPasswd" name="passwd" id="passwd" type="password">
                </div>
                <div class="password form-group">
                    <label for="confirmation">
                        Confirmation
                    </label>
                    <input class="is_required validate form-control input" data-validate="isPasswd" name="confirmation" id="confirmation" type="password">
                </div>
                                    <div class="checkbox">
                        <label for="newsletter">
                            <div id="uniform-newsletter" class="checker"><span><input id="newsletter" name="newsletter" value="1" type="checkbox" style="margin-left:0px;margin-top:-8px;"></span></div>
                            Sign up for our newsletter!
                                                    </label>
                    </div>
                                                    <div class="checkbox">
                        <label for="optin">
                            <div id="uniform-optin" class="checker"><span><input name="optin" id="optin" value="1" type="checkbox" style="margin-left:0px;margin-top:-8px;"></span></div>
                            Receive special offers from our partners!
                                                    </label>
                    </div>
                			                			
		                <div class="form-group">
                    <button type="submit" name="submitIdentity" class="btn btn-default button button-medium">
                        <span>Save<i class="icon-chevron-right right"></i></span>
                    </button>
                </div>
            </fieldset>
        </form> <!-- .std -->
    </div>
<ul class="footer_links clearfix">
	<li>
        <a class="btn btn-default button button-small" href="http://localhost/prestashop/index.php?controller=my-account">
            <span>
                <i class="icon-chevron-left"></i>Back to your account
            </span>
        </a>
    </li>
	<li>
        <a class="btn btn-default button button-small" href="http://localhost/prestashop/">
            <span>
                <i class="icon-chevron-left"></i>Home
            </span>
        </a>
    </li>
</ul>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div>
		<br>
		<br>
		<div class="clearfix;"></div>
		<nav class="navbar navbar-inverse navbar-fixed-bottom" style="min-height:360px;background-color:rgb(51,51,51);margin-top:60px;position:relative !important">
		<div class="container">
		<section class="blockcategories_footer footer-block col-xs-12 col-sm-2" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Categories</b></h4>	
			<ul>
			<li>
				<a href="#" class="category"><b>Materials</b></a>
			</li>																	
			<li>
				<a href="#" class="category">Showpieces</a>
			</li>
			<li>
				<a href="#" class="category">Spiritual Idols</a>
			</li>							
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Information</b></h4>
			<ul>
			<li>
				<a href="#" class="category">Specials</a>
			</li>																	
			<li>
				<a href="#" class="category">New Products</a>
			</li>
			<li>
				<a href="#" class="category">Best Sellers</a>
			</li>	
			<li>
				<a href="#" class="category">Contact Us</a>
			</li>																	
			<li>
				<a href="#" class="category">Terms and conditions</a>
			</li>
			<li>
				<a href="#" class="category">About Us</a>
			</li>
			<li>
				<a href="#" class="category">Sitemap</a>
			</li>
			</ul>
		</section>
		<section class="footer-block col-xs-12 col-sm-4" style="line-height:2;">
			<h4 style="margin-top: 50px; font-family: Arvo; color: rgb(255, 255, 255);"><b>My account</b></h4>
			<div class="block_content toggle-footer">
			<ul>
			<li>
				<a href="#" class="category">My orders</a>
			</li>																	
			<li>
				<a href="#" class="category">My credit slips</a>
			</li>
			<li>
				<a href="#" class="category">My addresses</a>
			</li>	
			<li>
				<a href="#" class="category">My personal info</a>
			</li>																	
			<li>
				<a href="#" class="category">My vouchers</a>
			</li>
			</ul>
			</div>
		</section>
		<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
			<div style="border-left:1px solid rgb(110,110,110);height:160px;padding-left:20px;padding-top:-5px;line-height:2.5;font-family:Arvo;">
		        <h4 style="margin-top: 50px;margin-right:20px; font-family: Arvo; color: rgb(255, 255, 255);"><b>Store Information</b></h4>
		        <ul style="font-family:arial;font-size:125%" class="toggle-footer">
		                   	<li>
		            			<i class="icon-map-marker"></i>  handEhub, New Delhi, India 
		                   	</li>
		                  	<li>
		            			<i class="icon-phone"></i>  Call us now: 
		            			<span style="color:#fff;">  7503326767</span>
		            		</li>
		                    <li>
		            			<i class="icon-envelope-alt"></i>  Email: 
		            			<span><a href="mailto:support@handehub.com" class="email">support@handehub.com</a></span>
		            		</li>
		          </ul>
		    </div>
		</section>
		</div>
		<nav class="navbar navbar-inverse" style="min-height:70px;background-color:rgb(63,63,63);bottom:357px;border-radius:0px">
		<div class="container">
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;" class="text-left"><b>Newsletter</b>
		<form style="display:inline-block">
		<input style="line-height:35px;margin-left:25px;height:35px;background-color:rgb(60,60,60);color:#fff;font-size:12px;width:260px;margin-top:15px;padding:0px 0px 0px 10px;" placeholder="Enter your e-mail" type="email">
		</form>
		<div style="font-family: Arvo;font-size:21px;color:#fff;line-height:70px;display:inline-block;float:right" class="text-right"><b>Follow Us</b></div>
		</div>
		</div>
		</nav>
		</nav>
	</body>
</html>