<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Printed Dress - handEhub</title>
					<meta name="description" content="Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.">
						<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
		<link rel="shortcut icon" type="image/x-icon" href="http://localhost/prestashop/img/favicon.ico?1324977642">
									<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/global.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/highdpi.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/responsive-tables.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/uniform.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/jquery.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/product.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/print.css" type="text/css" media="print">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/jquery_002.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/socialsharing.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockbanner.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockbestsellers.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockcart.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockcategories.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockcurrencies.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocklanguages.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockcontact.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockmyaccount.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocknewproducts.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocknewsletter.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocksearch.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/jquery_003.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockspecials.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocktags.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blocktopmenu.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/superfish-modified.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockuserinfo.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/blockviewed.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/homefeatured.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/hooks.css" type="text/css" media="all">
							<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/product_list.css" type="text/css" media="all">


						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery-1.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery-migrate-1.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_007.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/tools.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/global.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/10-bootstrap.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/15-jquery.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/15-jquery_002.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_002.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/products-comparison.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_004.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_003.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_005.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/product.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/socialsharing.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/ajax-cart.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/treeManagement.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/blocknewsletter.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/jquery_006.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/blocksearch.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/hoverIntent.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/superfish-modified.js"></script>
						<script type="text/javascript" src="Printed%20Dress%20-%20handEhub_files/blocktopmenu.js"></script>
							<meta property="og:type" content="product"> 
<meta property="og:url" content="http://localhost/prestashop/index.php?id_product=4&amp;controller=product&amp;search_query=dress&amp;results=7"> 
<meta property="og:title" content="Printed Dress - handEhub"> 
<meta property="og:site_name" content="handEhub">
<meta property="og:description" content="Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.">
<meta property="og:image" content="http://localhost/prestashop/img/p/1/0/10-large_default.jpg">
<meta property="product:pretax_price:amount" content="50.99"> 
<meta property="product:pretax_price:currency" content="INR"> 
<meta property="product:price:amount" content="50.99"> 
<meta property="product:price:currency" content="INR"> 

		<link rel="stylesheet" href="Printed%20Dress%20-%20handEhub_files/css.css" type="text/css" media="all">
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">.fancybox-margin{margin-right:19px;}</style></head>
	<body id="product" class="product product-4 product-printed-dress category-10 category-evening-dresses hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://localhost/prestashop/" title="">
	<img class="img-responsive" src="Printed%20Dress%20-%20handEhub_files/sale70.png" alt="" title="" width="1170" height="65">
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://localhost/prestashop/index.php?controller=my-account" title="View my customer account" class="account" rel="nofollow"><span>Asgadsg Gsf</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://localhost/prestashop/index.php?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link" class="is_logged">
	<a href="http://localhost/prestashop/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone is_logged">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://localhost/prestashop/" title="handEhub">
										<img class="logo img-responsive" src="Printed%20Dress%20-%20handEhub_files/logo.jpg" alt="handEhub" width="350" height="99">
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//localhost/prestashop/index.php?controller=search">
		<input name="controller" value="search" type="hidden">
		<input name="orderby" value="position" type="hidden">
		<input name="orderway" value="desc" type="hidden">
		<input autocomplete="off" class="search_query form-control ac_input" id="search_query_top" name="search_query" placeholder="Search" value="dress" type="text">
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://localhost/prestashop/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span style="display: inline;" class="ajax_cart_quantity unvisible">2</span>
			<span style="display: none;" class="ajax_cart_product_txt unvisible">Product</span>
			<span style="display: inline;" class="ajax_cart_product_txt_s unvisible">Products</span>
			<span style="display: inline;" class="ajax_cart_total unvisible">₹ 101.99</span>
			<span style="display: none;" class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<dl class="products"><dt style="display: block;" class="first_item last_item" data-id="cart_block_product_4_16_0"><a class="cart-images" href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product#/size-s/color-beige" title="Printed Dr..."><img src="Printed%20Dress%20-%20handEhub_files/10-cart_default.jpg" alt="Printed Dress"></a><div class="cart-info"><div class="product-name"><span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product#/size-s/color-beige" title="Printed Dress" class="cart_block_product_name">Printed Dr...</a></div><div class="product-atributes"><a href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product#/size-s/color-beige" title="Printed Dress">S, Beige</a></div><span class="price">₹ 101.99</span></div><span class="remove_link"><a rel="nofollow" class="ajax_cart_block_remove_link" href="http://localhost/prestashop/index.php?controller=cart&amp;delete=1&amp;id_product=4&amp;token=a31f5dbaf7cd02a943613fb624b084c7&amp;ipa=16"> </a></span></dt><dd style="display: block;" data-id="cart_block_combination_of_4_16_0" class=""></dd></dl><p style="display: none;" class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">To be determined</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">₹ 101.99</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://localhost/prestashop/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div style="top: 422px; display: none;" id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img"><img class="layer_cart_img img-responsive" src="Printed%20Dress%20-%20handEhub_files/10-home_default.jpg" alt="Printed Dress" title="Printed Dress"></div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name">Printed Dress</span>
					<span id="layer_cart_product_attributes">S, Beige</span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity">2</span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price">₹ 101.99</span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span style="display: inline;" class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">2</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span style="display: none;" class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
																					(tax incl.)
																		</strong>
					<span class="ajax_block_products_total">₹ 101.99</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;(tax incl.)					</strong>
					<span class="ajax_cart_shipping_cost unvisible">To be determined</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
																					(tax incl.)
																		</strong>
					<span class="ajax_block_cart_total">₹ 101.99</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium" href="http://localhost/prestashop/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div style="width: 100%; height: 100%; display: none;" class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Menu</div>
		<ul class="sf-menu clearfix menu-content sf-js-enabled sf-arrows">
			<li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li></ul></li><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="Printed%20Dress%20-%20handEhub_files/3-0_thumb.jpg" alt="Women" title="Women" class="imgm"></div><div><img src="Printed%20Dress%20-%20handEhub_files/3-1_thumb.jpg" alt="Women" title="Women" class="imgm"></div></li></ul></li><li><a class="sf-with-ul" href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul class="submenu-container clearfix first-in-line-xs" style="display: none;"><li><a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://localhost/prestashop/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					<span class="navigation_page"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://localhost/prestashop/index.php?id_category=3&amp;controller=category" title="Women"><span itemprop="title">Women</span></a></span><span class="navigation-pipe">&gt;</span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Dresses"><span itemprop="title">Dresses</span></a></span><span class="navigation-pipe">&gt;</span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Evening Dresses"><span itemprop="title">Evening Dresses</span></a></span><span class="navigation-pipe">&gt;</span>Printed Dress</span>
			</div>
<div class="pull-right">
	<strong>
				<a href="http://localhost/prestashop/index.php?controller=search&amp;orderby=position&amp;orderway=desc&amp;search_query=dress&amp;submit_search=" name="back">
			<i class="icon-chevron-left left"></i> Back to Search results for "dress" (7 other results)
		</a>
	</strong>
</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	

							<div itemscope="" itemtype="http://schema.org/Product">
	<meta itemprop="url" content="http://localhost/prestashop/index.php?id_product=4&amp;controller=product">
	<div class="primary_block row">
					<div class="container">
				<div class="top-hr"></div>
			</div>
								<!-- left infos-->
		<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
			<!-- product img-->
			<div id="image-block" class="clearfix">
																	<span id="view_full_size">
													<img id="bigpic" itemprop="image" src="Printed%20Dress%20-%20handEhub_files/10-large_default.jpg" title="Printed Dress" alt="Printed Dress" width="458" height="458">
															<span class="span_link no-print">View larger</span>
																		</span>
							</div> <!-- end image-block -->
							<!-- thumbnails -->
				<div id="views_block" class="clearfix ">
										<div id="thumbs_list">
						<ul style="width: 196px;" id="thumbs_list_frame">
																																																						<li id="thumbnail_10">
									<a href="http://localhost/prestashop/img/p/1/0/10-thickbox_default.jpg" data-fancybox-group="other-views" class="fancybox shown" title="Printed Dress">
										<img class="img-responsive" id="thumb_10" src="Printed%20Dress%20-%20handEhub_files/10-cart_default.jpg" alt="Printed Dress" title="Printed Dress" itemprop="image" width="80" height="80">
									</a>
								</li>
																																																<li id="thumbnail_11" class="last">
									<a href="http://localhost/prestashop/img/p/1/1/11-thickbox_default.jpg" data-fancybox-group="other-views" class="fancybox" title="Printed Dress">
										<img class="img-responsive" id="thumb_11" src="Printed%20Dress%20-%20handEhub_files/11-cart_default.jpg" alt="Printed Dress" title="Printed Dress" itemprop="image" width="80" height="80">
									</a>
								</li>
																			</ul>
					</div> <!-- end thumbs_list -->
									</div> <!-- end views-block -->
				<!-- end thumbnails -->
										<p class="resetimg clear no-print">
					<span id="wrapResetImages" style="display: none;">
						<a href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" data-id="resetImages">
							<i class="icon-repeat"></i>
							Display all pictures
						</a>
					</span>
				</p>
					</div> <!-- end pb-left-column -->
		<!-- end left infos-->
		<!-- center infos -->
		<div class="pb-center-column col-xs-12 col-sm-4">
						<h1 itemprop="name">Printed Dress</h1>
			<p id="product_reference">
				<label>Reference: </label>
				<span class="editable" itemprop="sku" content="demo_4">demo_4</span>
			</p>
						<p id="product_condition">
				<label>Condition: </label>
									<link itemprop="itemCondition" href="http://schema.org/NewCondition">
					<span class="editable">New product</span>
							</p>
										<div id="short_description_block">
											<div id="short_description_content" class="rte align_justify" itemprop="description"><p>Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.</p></div>
					
											<p class="buttons_bottom_block">
							<a href="javascript:{}" class="button">
								More details
							</a>
						</p>
										<!---->
				</div> <!-- end short_description_block -->
										<!-- number of item in stock -->
				<p id="pQuantityAvailable">
					<span id="quantityAvailable">300</span>
					<span style="display: none;" id="quantityAvailableTxt">Item</span>
					<span id="quantityAvailableTxtMultiple">Items</span>
				</p>
						<!-- availability or doesntExist -->
			<p id="availability_statut">
				
				<span id="availability_value" class="label label-success">In stock</span>
			</p>
											<p class="warning_inline" id="last_quantities" style="display: none;">Warning: Last items in stock!</p>
						<p id="availability_date" style="display: none;">
				<span id="availability_date_label">Availability date:</span>
				<span id="availability_date_value"></span>
			</p>
			<!-- Out of stock hook -->
			<div id="oosHook" style="display: none;">
				
			</div>
				<p class="socialsharing_product list-inline no-print">
					<button data-type="twitter" type="button" class="btn btn-default btn-twitter social-sharing">
				<i class="icon-twitter"></i> Tweet
				<!-- <img src="http://localhost/prestashop/modules/socialsharing/img/twitter.gif" alt="Tweet" /> -->
			</button>
							<button data-type="facebook" type="button" class="btn btn-default btn-facebook social-sharing">
				<i class="icon-facebook"></i> Share
				<!-- <img src="http://localhost/prestashop/modules/socialsharing/img/facebook.gif" alt="Facebook Like" /> -->
			</button>
							<button data-type="google-plus" type="button" class="btn btn-default btn-google-plus social-sharing">
				<i class="icon-google-plus"></i> Google+
				<!-- <img src="http://localhost/prestashop/modules/socialsharing/img/google.gif" alt="Google Plus" /> -->
			</button>
							<button data-type="pinterest" type="button" class="btn btn-default btn-pinterest social-sharing">
				<i class="icon-pinterest"></i> Pinterest
				<!-- <img src="http://localhost/prestashop/modules/socialsharing/img/pinterest.gif" alt="Pinterest" /> -->
			</button>
			</p>
							<!-- usefull links-->
				<ul id="usefull_link_block" class="clearfix no-print">
										<li class="print">
						<a href="javascript:print();">
							Print
						</a>
					</li>
				</ul>
					</div>
		<!-- end center infos-->
		<!-- pb-right-column-->
		<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
						<!-- add to cart form-->
			<form id="buy_block" action="http://localhost/prestashop/index.php?controller=cart" method="post">
				<!-- hidden datas -->
				<p class="hidden">
					<input name="token" value="a31f5dbaf7cd02a943613fb624b084c7" type="hidden">
					<input name="id_product" value="4" id="product_page_product_id" type="hidden">
					<input name="add" value="1" type="hidden">
					<input name="id_product_attribute" id="idCombination" value="16" type="hidden">
				</p>
				<div class="box-info-product">
					<div class="content_prices clearfix">
													<!-- prices -->
							<div>
								<p class="our_price_display" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="availability" href="http://schema.org/InStock"><span id="our_price_display" class="price" itemprop="price" content="50.994153">₹ 50.99</span> tax incl.<meta itemprop="priceCurrency" content="INR"></p>
								<p id="reduction_percent" style="display:none;"><span id="reduction_percent_display"></span></p>
								<p id="reduction_amount" style="display:none"><span id="reduction_amount_display"></span></p>
								<p style="display: none;" id="old_price" class="hidden"><span style="display: none;" id="old_price_display"><span class="price"></span> tax incl.</span></p>
															</div> <!-- end prices -->
																											 
						
                        
						<div class="clear"></div>
					</div> <!-- end content_prices -->
					<div class="product_attributes clearfix">
						<!-- quantity wanted -->
												<p id="quantity_wanted_p">
							<label for="quantity_wanted">Quantity</label>
							<input min="1" name="qty" id="quantity_wanted" class="text" value="1" type="number">
							<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
								<span><i class="icon-minus"></i></span>
							</a>
							<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
								<span><i class="icon-plus"></i></span>
							</a>
							<span class="clearfix"></span>
						</p>
												<!-- minimal quantity wanted -->
						<p id="minimal_quantity_wanted_p" style="display: none;">
							The minimum purchase order quantity for the product is <b id="minimal_quantity_label">1</b>
						</p>
													<!-- attributes -->
							<div id="attributes">
								<div class="clearfix"></div>
																											<fieldset class="attribute_fieldset">
											<label class="attribute_label" for="group_1">Size&nbsp;</label>
																						<div class="attribute_list">
																									<div style="width: 228.233px;" id="uniform-group_1" class="selector"><span style="width: 218.233px; -moz-user-select: none;">S</span><select name="group_1" id="group_1" class="form-control attribute_select no-print">
																													<option value="1" selected="selected" title="S">S</option>
																													<option value="2" title="M">M</option>
																													<option value="3" title="L">L</option>
																											</select></div>
																							</div> <!-- end attribute_list -->
										</fieldset>
																																				<fieldset class="attribute_fieldset">
											<label class="attribute_label">Color&nbsp;</label>
																						<div class="attribute_list">
																									<ul id="color_to_pick_list" class="clearfix">
																																																										<li class="selected">
																<a href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" id="color_7" name="Beige" class="color_pick selected" style="background:#f5f5dc;" title="Beige">
																																	</a>
															</li>
																																																																																										<li>
																<a href="http://localhost/prestashop/index.php?id_product=4&amp;controller=product" id="color_24" name="Pink" class="color_pick" style="background:#FCCACD;" title="Pink">
																																	</a>
															</li>
																																										</ul>
													<input class="color_pick_hidden" name="group_3" value="7" type="hidden">
																							</div> <!-- end attribute_list -->
										</fieldset>
																								</div> <!-- end attributes -->
											</div> <!-- end product_attributes -->
					<div class="box-cart-bottom">
						<div>
							<p id="add_to_cart" class="buttons_bottom_block no-print">
								<button type="submit" name="Submit" class="exclusive added">
									<span>Add to cart</span>
								</button>
							</p>
						</div>
						<!-- Productpaymentlogos module -->
<div id="product_payment_logos">
	<div class="box-security">
    <h5 class="product-heading-h5"></h5>
  			<img src="Printed%20Dress%20-%20handEhub_files/payment-logo.png" alt="" class="img-responsive">
	    </div>
</div>
<!-- /Productpaymentlogos module -->
					</div> <!-- end box-cart-bottom -->
				</div> <!-- end box-info-product -->
			</form>
					</div> <!-- end pb-right-column-->
	</div> <!-- end primary_block -->
						<!-- Data sheet -->
			<section class="page-product-box">
				<h3 class="page-product-heading">Data sheet</h3>
				<table class="table-data-sheet">
										<tbody><tr class="odd">
												<td>Compositions</td>
						<td>Viscose</td>
											</tr>
										<tr class="even">
												<td>Styles</td>
						<td>Dressy</td>
											</tr>
										<tr class="odd">
												<td>Properties</td>
						<td>Short Dress</td>
											</tr>
									</tbody></table>
			</section>
			<!--end Data sheet -->
							<!-- More info -->
			<section class="page-product-box">
				<h3 class="page-product-heading">More info</h3>
				<!-- full description -->
				<div class="rte"><p>Fashion has been creating well-designed 
collections since 2010. The brand offers feminine designs delivering 
stylish separates and statement dresses which have since evolved into a 
full ready-to-wear collection in which every item is a vital part of a 
woman's wardrobe. The result? Cool, easy, chic looks with youthful 
elegance and unmistakable signature style. All the beautiful pieces are 
made in Italy and manufactured with the greatest attention. Now Fashion 
extends to a range of accessories including shoes, hats, belts and more!</p></div>
			</section>
			<!--end  More info -->
						<!--HOOK_PRODUCT_TAB -->
		<section class="page-product-box">
			
					</section>
		<!--end HOOK_PRODUCT_TAB -->
						<!-- description & features -->
											</div> <!-- itemscope product wrapper -->
 
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer" class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//localhost/prestashop/index.php" method="post">
			<div class="form-group">
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" name="email" size="18" value="Enter your e-mail" type="text">
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input name="action" value="0" type="hidden">
			</div>
		</form>
	</div>
    
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a target="_blank" class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a target="_blank" class="_blank" href="http://www.prestashop.com/blog/en/">
					<span>RSS</span>
				</a>
			</li>
		                        	<li class="google-plus">
        		<a target="_blank" class="_blank" href="https://www.google.com/+prestashop">
        			<span>Google Plus</span>
        		</a>
        	</li>
                                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div style="" class="category_footer toggle-footer">
		<div class="list">
			<ul style="display: block;" class="tree dynamized">
												
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women's jeans!">
		Women
	</a>
			<ul style="display: none;">
												
<li>
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://localhost/prestashop/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a href="http://localhost/prestashop/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<span class="grower CLOSE"> </span><a href="http://localhost/prestashop/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul style="display: none;">
												
<li>
	<a href="http://localhost/prestashop/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li>
	<a href="http://localhost/prestashop/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a href="http://localhost/prestashop/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul style="" class="toggle-footer">
							<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://localhost/prestashop/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://localhost/prestashop/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://localhost/prestashop/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://localhost/prestashop/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://localhost/prestashop/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://localhost/prestashop/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			© 2015 <a target="_blank" class="_blank" href="http://www.prestashop.com/">handEhub</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://localhost/prestashop/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div style="" class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://localhost/prestashop/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://localhost/prestashop/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://localhost/prestashop/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://localhost/prestashop/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            <li><a href="http://localhost/prestashop/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></li>		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul style="" class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="mailto:%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d">sales@yourcompany.com</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>